<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>MyContainer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyContainer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.group16.afc.view</a></div>
<h2 title="Class MyContainer" class="title">Class MyContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="BasePanel.html" title="class in com.group16.afc.view">com.group16.afc.view.BasePanel</a></li>
<li>
<ul class="inheritance">
<li>com.group16.afc.view.MyContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Setup.html" title="interface in com.group16.afc.view">Setup</a></code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MyContainer</span>
extends <a href="BasePanel.html" title="class in com.group16.afc.view">BasePanel</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nguyen huu thang
 <p>date Dec 6, 2019
 <p>project group16_AFC
 <p>package com.group16.afc.view
 <p>lecturer Nguyen Thi Thu Trang
 <p>description manage all screen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.group16.afc.view.MyContainer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.CardLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardLayout">cardLayout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CardPanel.html" title="class in com.group16.afc.view">CardPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardPanel">cardPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AFCGUI.html" title="class in com.group16.afc.view">AFCGUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gui">gui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="InvalidPanel.html" title="class in com.group16.afc.view">InvalidPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidPanel">invalidPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="OneDayPanel.html" title="class in com.group16.afc.view">OneDayPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oneDayPanel">oneDayPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="OneWayPanel.html" title="class in com.group16.afc.view">OneWayPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oneWayPanel">oneWayPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="SetupDirectionPanel.html" title="class in com.group16.afc.view">SetupDirectionPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupMethodPanel">setupMethodPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SetupStationPanel.html" title="class in com.group16.afc.view">SetupStationPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupPanel">setupPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG_CARD">TAG_CARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG_INVALID">TAG_INVALID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG_METHOD">TAG_METHOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG_ONEDAY">TAG_ONEDAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG_ONEWAY">TAG_ONEWAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG_SETUP">TAG_SETUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAG_WELCOME">TAG_WELCOME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="WelcomePanel.html" title="class in com.group16.afc.view">WelcomePanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#welcomPanel">welcomPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.group16.afc.view.BasePanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.group16.afc.view.<a href="BasePanel.html" title="class in com.group16.afc.view">BasePanel</a></h3>
<code><a href="BasePanel.html#FONT_SIZE">FONT_SIZE</a>, <a href="BasePanel.html#HEIGH">HEIGH</a>, <a href="BasePanel.html#home">home</a>, <a href="BasePanel.html#mouseAdapter">mouseAdapter</a>, <a href="BasePanel.html#myContainer">myContainer</a>, <a href="BasePanel.html#welcome">welcome</a>, <a href="BasePanel.html#WIDTH">WIDTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MyContainer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponents()">addComponents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initComponents()">initComponents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerListener()">registerListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGui(com.group16.afc.view.AFCGUI)">setGui</a></span>&#8203;(<a href="AFCGUI.html" title="class in com.group16.afc.view">AFCGUI</a>&nbsp;gui)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCard(com.group16.afc.manager.AFCState,com.group16.afc.model.PrepaidCard)">showCard</a></span>&#8203;(<a href="../manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a>&nbsp;afcstate,
        <a href="../model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInvalid(boolean)">showInvalid</a></span>&#8203;(boolean&nbsp;isTicketBarcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMethod()">showMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOneDay(com.group16.afc.manager.AFCState,com.group16.afc.model.Ticket24h)">showOneDay</a></span>&#8203;(<a href="../manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a>&nbsp;afcstate,
          <a href="../model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a>&nbsp;ticket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOneWay(com.group16.afc.manager.AFCState,com.group16.afc.model.TicketOneWay)">showOneWay</a></span>&#8203;(<a href="../manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a>&nbsp;afcstate,
          <a href="../model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a>&nbsp;ticket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSetup()">showSetup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWelcome()">showWelcome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWrongDirection(com.group16.afc.manager.AFCState)">showWrongDirection</a></span>&#8203;(<a href="../manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a>&nbsp;wrongDir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.group16.afc.view.BasePanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.group16.afc.view.<a href="BasePanel.html" title="class in com.group16.afc.view">BasePanel</a></h3>
<code><a href="BasePanel.html#addBackButton()">addBackButton</a>, <a href="BasePanel.html#clickedManipulation(java.awt.event.MouseEvent)">clickedManipulation</a>, <a href="BasePanel.html#enteredManipulation(java.awt.event.MouseEvent)">enteredManipulation</a>, <a href="BasePanel.html#exitedManipulation(java.awt.event.MouseEvent)">exitedManipulation</a>, <a href="BasePanel.html#setJButton(int,int,java.lang.String)">setJButton</a>, <a href="BasePanel.html#setJLabel(int,int,java.lang.String)">setJLabel</a>, <a href="BasePanel.html#setJTextArea(int,int,int,int,java.lang.String)">setJTextArea</a>, <a href="BasePanel.html#setJTextField(int,int,int,int,java.lang.String)">setJTextField</a>, <a href="BasePanel.html#setMycontainer(com.group16.afc.view.MyContainer)">setMycontainer</a>, <a href="BasePanel.html#setTextLabel(int,int,int,int,java.lang.String)">setTextLabel</a>, <a href="BasePanel.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TAG_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_METHOD</h4>
<pre>private static final&nbsp;java.lang.String TAG_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.group16.afc.view.MyContainer.TAG_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAG_SETUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SETUP</h4>
<pre>private static final&nbsp;java.lang.String TAG_SETUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.group16.afc.view.MyContainer.TAG_SETUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAG_WELCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_WELCOME</h4>
<pre>private static final&nbsp;java.lang.String TAG_WELCOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.group16.afc.view.MyContainer.TAG_WELCOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAG_ONEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ONEWAY</h4>
<pre>private static final&nbsp;java.lang.String TAG_ONEWAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.group16.afc.view.MyContainer.TAG_ONEWAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAG_ONEDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ONEDAY</h4>
<pre>private static final&nbsp;java.lang.String TAG_ONEDAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.group16.afc.view.MyContainer.TAG_ONEDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAG_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CARD</h4>
<pre>private static final&nbsp;java.lang.String TAG_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.group16.afc.view.MyContainer.TAG_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAG_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INVALID</h4>
<pre>private static final&nbsp;java.lang.String TAG_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.group16.afc.view.MyContainer.TAG_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="setupPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPanel</h4>
<pre>private&nbsp;<a href="SetupStationPanel.html" title="class in com.group16.afc.view">SetupStationPanel</a> setupPanel</pre>
</li>
</ul>
<a id="setupMethodPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMethodPanel</h4>
<pre>private&nbsp;<a href="SetupDirectionPanel.html" title="class in com.group16.afc.view">SetupDirectionPanel</a> setupMethodPanel</pre>
</li>
</ul>
<a id="welcomPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomPanel</h4>
<pre>private&nbsp;<a href="WelcomePanel.html" title="class in com.group16.afc.view">WelcomePanel</a> welcomPanel</pre>
</li>
</ul>
<a id="oneWayPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneWayPanel</h4>
<pre>private&nbsp;<a href="OneWayPanel.html" title="class in com.group16.afc.view">OneWayPanel</a> oneWayPanel</pre>
</li>
</ul>
<a id="oneDayPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneDayPanel</h4>
<pre>private&nbsp;<a href="OneDayPanel.html" title="class in com.group16.afc.view">OneDayPanel</a> oneDayPanel</pre>
</li>
</ul>
<a id="cardPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPanel</h4>
<pre>private&nbsp;<a href="CardPanel.html" title="class in com.group16.afc.view">CardPanel</a> cardPanel</pre>
</li>
</ul>
<a id="invalidPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidPanel</h4>
<pre>private&nbsp;<a href="InvalidPanel.html" title="class in com.group16.afc.view">InvalidPanel</a> invalidPanel</pre>
</li>
</ul>
<a id="cardLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardLayout</h4>
<pre>private&nbsp;java.awt.CardLayout cardLayout</pre>
</li>
</ul>
<a id="gui">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gui</h4>
<pre>private&nbsp;<a href="AFCGUI.html" title="class in com.group16.afc.view">AFCGUI</a> gui</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyContainer</h4>
<pre>public&nbsp;MyContainer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initComponents()</pre>
</li>
</ul>
<a id="registerListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerListener()</pre>
</li>
</ul>
<a id="addComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponents()</pre>
</li>
</ul>
<a id="setGui(com.group16.afc.view.AFCGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGui</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGui&#8203;(<a href="AFCGUI.html" title="class in com.group16.afc.view">AFCGUI</a>&nbsp;gui)</pre>
</li>
</ul>
<a id="showSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSetup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showSetup()</pre>
</li>
</ul>
<a id="showMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMethod()</pre>
</li>
</ul>
<a id="showWelcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWelcome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showWelcome()</pre>
</li>
</ul>
<a id="showOneWay(com.group16.afc.manager.AFCState,com.group16.afc.model.TicketOneWay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOneWay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showOneWay&#8203;(<a href="../manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a>&nbsp;afcstate,
                       <a href="../model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a>&nbsp;ticket)</pre>
</li>
</ul>
<a id="showOneDay(com.group16.afc.manager.AFCState,com.group16.afc.model.Ticket24h)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOneDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showOneDay&#8203;(<a href="../manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a>&nbsp;afcstate,
                       <a href="../model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a>&nbsp;ticket)</pre>
</li>
</ul>
<a id="showCard(com.group16.afc.manager.AFCState,com.group16.afc.model.PrepaidCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showCard&#8203;(<a href="../manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a>&nbsp;afcstate,
                     <a href="../model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a>&nbsp;card)</pre>
</li>
</ul>
<a id="showInvalid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showInvalid&#8203;(boolean&nbsp;isTicketBarcode)</pre>
</li>
</ul>
<a id="showWrongDirection(com.group16.afc.manager.AFCState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showWrongDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showWrongDirection&#8203;(<a href="../manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a>&nbsp;wrongDir)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
