<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#database">database</a></span> - Variable in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/database/Database.html" title="interface in com.group16.afc.database"><span class="typeNameLink">Database</span></a> - Interface in <a href="../com/group16/afc/database/package-summary.html">com.group16.afc.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/database/DatabaseOW.html" title="interface in com.group16.afc.database"><span class="typeNameLink">DatabaseOW</span></a> - Interface in <a href="../com/group16/afc/database/package-summary.html">com.group16.afc.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/database/DatabasePC.html" title="interface in com.group16.afc.database"><span class="typeNameLink">DatabasePC</span></a> - Interface in <a href="../com/group16/afc/database/package-summary.html">com.group16.afc.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/database/DatabaseStation.html" title="interface in com.group16.afc.database"><span class="typeNameLink">DatabaseStation</span></a> - Interface in <a href="../com/group16/afc/database/package-summary.html">com.group16.afc.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/database/DatabaseTF.html" title="interface in com.group16.afc.database"><span class="typeNameLink">DatabaseTF</span></a> - Interface in <a href="../com/group16/afc/database/package-summary.html">com.group16.afc.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/database/DatabaseTravel.html" title="interface in com.group16.afc.database"><span class="typeNameLink">DatabaseTravel</span></a> - Interface in <a href="../com/group16/afc/database/package-summary.html">com.group16.afc.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Configuration.html#db">db</a></span> - Variable in class config.<a href="../config/Configuration.html" title="class in config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/AFC.html#direction">direction</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/AFC.html" title="class in com.group16.afc.model">AFC</a></dt>
<dd>
<div class="block"><a href="../com/group16/afc/model/Direction.html" title="enum in com.group16.afc.model"><code>Direction</code></a> of AFC</div>
</dd>
<dt><a href="../com/group16/afc/model/Direction.html" title="enum in com.group16.afc.model"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../com/group16/afc/model/package-summary.html">com.group16.afc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Direction.html#%3Cinit%3E()">Direction()</a></span> - Constructor for enum com.group16.afc.model.<a href="../com/group16/afc/model/Direction.html" title="enum in com.group16.afc.model">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Station.html#distance">distance</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model">Station</a></dt>
<dd>
<div class="block">distance form this Station to Station id 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCState.html#DONE">DONE</a></span> - com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
