<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/BasePanel.html#addBackButton()">addBackButton()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/AFCGUI.html#addComponents()">addComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/AFCGUI.html" title="class in com.group16.afc.view">AFCGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/CardPanel.html#addComponents()">addComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/CardPanel.html" title="class in com.group16.afc.view">CardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/InvalidPanel.html#addComponents()">addComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/InvalidPanel.html" title="class in com.group16.afc.view">InvalidPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#addComponents()">addComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/OneDayPanel.html#addComponents()">addComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/OneDayPanel.html" title="class in com.group16.afc.view">OneDayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/OneWayPanel.html#addComponents()">addComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/OneWayPanel.html" title="class in com.group16.afc.view">OneWayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/Setup.html#addComponents()">addComponents()</a></span> - Method in interface com.group16.afc.view.<a href="../com/group16/afc/view/Setup.html" title="interface in com.group16.afc.view">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupDirectionPanel.html#addComponents()">addComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/SetupDirectionPanel.html" title="class in com.group16.afc.view">SetupDirectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupStationPanel.html#addComponents()">addComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view">SetupStationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/WelcomePanel.html#addComponents()">addComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/WelcomePanel.html" title="class in com.group16.afc.view">WelcomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#afc">afc</a></span> - Variable in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/AFCGUI.html#afc">afc</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/AFCGUI.html" title="class in com.group16.afc.view">AFCGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/model/AFC.html" title="class in com.group16.afc.model"><span class="typeNameLink">AFC</span></a> - Class in <a href="../com/group16/afc/model/package-summary.html">com.group16.afc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/AFC.html#%3Cinit%3E()">AFC()</a></span> - Constructor for class com.group16.afc.model.<a href="../com/group16/afc/model/AFC.html" title="class in com.group16.afc.model">AFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/AFC.html#%3Cinit%3E(int,com.group16.afc.model.Station,com.group16.afc.model.Direction)">AFC(int, Station, Direction)</a></span> - Constructor for class com.group16.afc.model.<a href="../com/group16/afc/model/AFC.html" title="class in com.group16.afc.model">AFC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/view/AFCGUI.html" title="class in com.group16.afc.view"><span class="typeNameLink">AFCGUI</span></a> - Class in <a href="../com/group16/afc/view/package-summary.html">com.group16.afc.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/AFCGUI.html#%3Cinit%3E()">AFCGUI()</a></span> - Constructor for class com.group16.afc.view.<a href="../com/group16/afc/view/AFCGUI.html" title="class in com.group16.afc.view">AFCGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/AFCGUI.html#afcManager">afcManager</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/AFCGUI.html" title="class in com.group16.afc.view">AFCGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager"><span class="typeNameLink">AFCManager</span></a> - Class in <a href="../com/group16/afc/manager/package-summary.html">com.group16.afc.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#%3Cinit%3E()">AFCManager()</a></span> - Constructor for class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/group16/afc/manager/AFCManagerCardIn.html" title="class in com.group16.afc.manager"><span class="typeNameLink">AFCManagerCardIn</span></a> - Class in <a href="../com/group16/afc/manager/package-summary.html">com.group16.afc.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerCardIn.html#%3Cinit%3E()">AFCManagerCardIn()</a></span> - Constructor for class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerCardIn.html" title="class in com.group16.afc.manager">AFCManagerCardIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/manager/AFCManagerCardOut.html" title="class in com.group16.afc.manager"><span class="typeNameLink">AFCManagerCardOut</span></a> - Class in <a href="../com/group16/afc/manager/package-summary.html">com.group16.afc.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerCardOut.html#%3Cinit%3E()">AFCManagerCardOut()</a></span> - Constructor for class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerCardOut.html" title="class in com.group16.afc.manager">AFCManagerCardOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/manager/AFCManagerTicket24hIn.html" title="class in com.group16.afc.manager"><span class="typeNameLink">AFCManagerTicket24hIn</span></a> - Class in <a href="../com/group16/afc/manager/package-summary.html">com.group16.afc.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicket24hIn.html#%3Cinit%3E()">AFCManagerTicket24hIn()</a></span> - Constructor for class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicket24hIn.html" title="class in com.group16.afc.manager">AFCManagerTicket24hIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/manager/AFCManagerTicket24hOut.html" title="class in com.group16.afc.manager"><span class="typeNameLink">AFCManagerTicket24hOut</span></a> - Class in <a href="../com/group16/afc/manager/package-summary.html">com.group16.afc.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicket24hOut.html#%3Cinit%3E()">AFCManagerTicket24hOut()</a></span> - Constructor for class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicket24hOut.html" title="class in com.group16.afc.manager">AFCManagerTicket24hOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/manager/AFCManagerTicketOneWayIn.html" title="class in com.group16.afc.manager"><span class="typeNameLink">AFCManagerTicketOneWayIn</span></a> - Class in <a href="../com/group16/afc/manager/package-summary.html">com.group16.afc.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicketOneWayIn.html#%3Cinit%3E()">AFCManagerTicketOneWayIn()</a></span> - Constructor for class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicketOneWayIn.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/manager/AFCManagerTicketOneWayOut.html" title="class in com.group16.afc.manager"><span class="typeNameLink">AFCManagerTicketOneWayOut</span></a> - Class in <a href="../com/group16/afc/manager/package-summary.html">com.group16.afc.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicketOneWayOut.html#%3Cinit%3E()">AFCManagerTicketOneWayOut()</a></span> - Constructor for class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicketOneWayOut.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/manager/AFCState.html" title="enum in com.group16.afc.manager"><span class="typeNameLink">AFCState</span></a> - Enum in <a href="../com/group16/afc/manager/package-summary.html">com.group16.afc.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCState.html#%3Cinit%3E()">AFCState()</a></span> - Constructor for enum com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../group16_AFC/group16_AFC/AppTest.html" title="class in group16_AFC.group16_AFC"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../group16_AFC/group16_AFC/package-summary.html">group16_AFC.group16_AFC</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group16_AFC/group16_AFC/AppTest.html#%3Cinit%3E(java.lang.String)">AppTest(String)</a></span> - Constructor for class group16_AFC.group16_AFC.<a href="../group16_AFC/group16_AFC/AppTest.html" title="class in group16_AFC.group16_AFC">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/GateManager.html#autoGate()">autoGate()</a></span> - Static method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/GateManager.html" title="class in com.group16.afc.manager">GateManager</a></dt>
<dd>
<div class="block">auto control open and close</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCState.html#AVAILBLE_TICKET">AVAILBLE_TICKET</a></span> - com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
