<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCState.html#UNAVAILBLE_TICKET">UNAVAILBLE_TICKET</a></span> - com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCState.html#UPDATE_FAIL">UPDATE_FAIL</a></span> - com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCState.html#UPDATE_SUCCESS">UPDATE_SUCCESS</a></span> - com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#updateInfoTicket()">updateInfoTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>
<div class="block">this method to update change to DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerCardIn.html#updateInfoTicket()">updateInfoTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerCardIn.html" title="class in com.group16.afc.manager">AFCManagerCardIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerCardOut.html#updateInfoTicket()">updateInfoTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerCardOut.html" title="class in com.group16.afc.manager">AFCManagerCardOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicket24hIn.html#updateInfoTicket()">updateInfoTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicket24hIn.html" title="class in com.group16.afc.manager">AFCManagerTicket24hIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicket24hOut.html#updateInfoTicket()">updateInfoTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicket24hOut.html" title="class in com.group16.afc.manager">AFCManagerTicket24hOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicketOneWayIn.html#updateInfoTicket()">updateInfoTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicketOneWayIn.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicketOneWayOut.html#updateInfoTicket()">updateInfoTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicketOneWayOut.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/DatabaseOW.html#updateOWStatus(java.lang.String,java.lang.String)">updateOWStatus(String, String)</a></span> - Method in interface com.group16.afc.database.<a href="../com/group16/afc/database/DatabaseOW.html" title="interface in com.group16.afc.database">DatabaseOW</a></dt>
<dd>
<div class="block">update status of OW</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#updateOWStatus(java.lang.String,java.lang.String)">updateOWStatus(String, String)</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/DatabasePC.html#updatePCCash(java.lang.String,double)">updatePCCash(String, double)</a></span> - Method in interface com.group16.afc.database.<a href="../com/group16/afc/database/DatabasePC.html" title="interface in com.group16.afc.database">DatabasePC</a></dt>
<dd>
<div class="block">update remaining Cash of PC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#updatePCCash(java.lang.String,double)">updatePCCash(String, double)</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/DatabasePC.html#updatePCStatus(java.lang.String,java.lang.String)">updatePCStatus(String, String)</a></span> - Method in interface com.group16.afc.database.<a href="../com/group16/afc/database/DatabasePC.html" title="interface in com.group16.afc.database">DatabasePC</a></dt>
<dd>
<div class="block">update Status of PC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#updatePCStatus(java.lang.String,java.lang.String)">updatePCStatus(String, String)</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/DatabaseTF.html#updateTFStatus(java.lang.String,java.lang.String)">updateTFStatus(String, String)</a></span> - Method in interface com.group16.afc.database.<a href="../com/group16/afc/database/DatabaseTF.html" title="interface in com.group16.afc.database">DatabaseTF</a></dt>
<dd>
<div class="block">update status of TF</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#updateTFStatus(java.lang.String,java.lang.String)">updateTFStatus(String, String)</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/DatabaseTF.html#updateTFTime(java.lang.String,java.time.LocalDateTime)">updateTFTime(String, LocalDateTime)</a></span> - Method in interface com.group16.afc.database.<a href="../com/group16/afc/database/DatabaseTF.html" title="interface in com.group16.afc.database">DatabaseTF</a></dt>
<dd>
<div class="block">update TF Time for setting beginning of period that <a href="../com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model"><code>Ticket24h</code></a>
 available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#updateTFTime(java.lang.String,java.time.LocalDateTime)">updateTFTime(String, LocalDateTime)</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/DatabaseTravel.html#updateTravelEndTime(java.time.LocalDateTime,int)">updateTravelEndTime(LocalDateTime, int)</a></span> - Method in interface com.group16.afc.database.<a href="../com/group16/afc/database/DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a></dt>
<dd>
<div class="block">update end time of <a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model"><code>Travel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#updateTravelEndTime(java.time.LocalDateTime,int)">updateTravelEndTime(LocalDateTime, int)</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/DatabaseTravel.html#updateTravelOutPoint(int,int)">updateTravelOutPoint(int, int)</a></span> - Method in interface com.group16.afc.database.<a href="../com/group16/afc/database/DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a></dt>
<dd>
<div class="block">update out Point of <a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model"><code>Travel</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#updateTravelOutPoint(int,int)">updateTravelOutPoint(int, int)</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/MysqlConnection.html#url">url</a></span> - Variable in class com.group16.afc.database.<a href="../com/group16/afc/database/MysqlConnection.html" title="class in com.group16.afc.database">MysqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/TicketOneWayStatus.html#USED">USED</a></span> - com.group16.afc.model.<a href="../com/group16/afc/model/TicketOneWayStatus.html" title="enum in com.group16.afc.model">TicketOneWayStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/MysqlConnection.html#user">user</a></span> - Variable in class com.group16.afc.database.<a href="../com/group16/afc/database/MysqlConnection.html" title="class in com.group16.afc.database">MysqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/TicketOneWayStatus.html#USING">USING</a></span> - com.group16.afc.model.<a href="../com/group16/afc/model/TicketOneWayStatus.html" title="enum in com.group16.afc.model">TicketOneWayStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
