<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../test/CloneData.html#padINT(java.lang.Integer)">padINT(Integer)</a></span> - Static method in class test.<a href="../test/CloneData.html" title="class in test">CloneData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupStationPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view">SetupStationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/MysqlConnection.html#password">password</a></span> - Variable in class com.group16.afc.database.<a href="../com/group16/afc/database/MysqlConnection.html" title="class in com.group16.afc.database">MysqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerCardIn.html#prepaidCard">prepaidCard</a></span> - Variable in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerCardIn.html" title="class in com.group16.afc.manager">AFCManagerCardIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerCardOut.html#prepaidCard">prepaidCard</a></span> - Variable in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerCardOut.html" title="class in com.group16.afc.manager">AFCManagerCardOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model"><span class="typeNameLink">PrepaidCard</span></a> - Class in <a href="../com/group16/afc/model/package-summary.html">com.group16.afc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/PrepaidCard.html#%3Cinit%3E()">PrepaidCard()</a></span> - Constructor for class com.group16.afc.model.<a href="../com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/PrepaidCard.html#%3Cinit%3E(double)">PrepaidCard(double)</a></span> - Constructor for class com.group16.afc.model.<a href="../com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/PrepaidCard.html#%3Cinit%3E(java.lang.String,double)">PrepaidCard(String, double)</a></span> - Constructor for class com.group16.afc.model.<a href="../com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/model/PrepaidCardStatus.html" title="enum in com.group16.afc.model"><span class="typeNameLink">PrepaidCardStatus</span></a> - Enum in <a href="../com/group16/afc/model/package-summary.html">com.group16.afc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/PrepaidCardStatus.html#%3Cinit%3E()">PrepaidCardStatus()</a></span> - Constructor for enum com.group16.afc.model.<a href="../com/group16/afc/model/PrepaidCardStatus.html" title="enum in com.group16.afc.model">PrepaidCardStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/GateManager.html#process()">process()</a></span> - Static method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/GateManager.html" title="class in com.group16.afc.manager">GateManager</a></dt>
<dd>
<div class="block">make new <code>Thread</code> for <code>Gate</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#processTicket()">processTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>
<div class="block">this method is process new ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerCardIn.html#processTicket()">processTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerCardIn.html" title="class in com.group16.afc.manager">AFCManagerCardIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerCardOut.html#processTicket()">processTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerCardOut.html" title="class in com.group16.afc.manager">AFCManagerCardOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicket24hIn.html#processTicket()">processTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicket24hIn.html" title="class in com.group16.afc.manager">AFCManagerTicket24hIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicket24hOut.html#processTicket()">processTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicket24hOut.html" title="class in com.group16.afc.manager">AFCManagerTicket24hOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicketOneWayIn.html#processTicket()">processTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicketOneWayIn.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicketOneWayOut.html#processTicket()">processTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicketOneWayOut.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
