<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#setAfc(com.group16.afc.model.AFC)">setAfc(AFC)</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#setBalance(double)">setBalance(double)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#setBarcode(java.lang.String)">setBarcode(String)</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#setCaculateBalance(utils.CalculatingBalanceInterface)">setCaculateBalance(CalculatingBalanceInterface)</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Configuration.html#setCalBalance(utils.CalculatingBalanceInterface)">setCalBalance(CalculatingBalanceInterface)</a></span> - Method in class config.<a href="../config/Configuration.html" title="class in config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/CardPanel.html#setCardInfo(com.group16.afc.manager.AFCState,com.group16.afc.model.PrepaidCard)">setCardInfo(AFCState, PrepaidCard)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/CardPanel.html" title="class in com.group16.afc.view">CardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/PrepaidCard.html#setCash(double)">setCash(double)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#setDatabase(com.group16.afc.database.Database)">setDatabase(Database)</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Configuration.html#setDb(com.group16.afc.database.Database)">setDb(Database)</a></span> - Method in class config.<a href="../config/Configuration.html" title="class in config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/AFC.html#setDirection(com.group16.afc.model.Direction)">setDirection(Direction)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/AFC.html" title="class in com.group16.afc.model">AFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Station.html#setDistance(double)">setDistance(double)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket24h.html#setExpTime(java.time.LocalDateTime)">setExpTime(LocalDateTime)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#setExpTime(java.time.LocalDateTime)">setExpTime(LocalDateTime)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#setGate(hust.soict.se.gate.Gate)">setGate(Gate)</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#setGui(com.group16.afc.view.AFCGUI)">setGui(AFCGUI)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/AFC.html#setId(int)">setId(int)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/AFC.html" title="class in com.group16.afc.model">AFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Station.html#setId(int)">setId(int)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#setId(int)">setId(int)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/TicketOneWay.html#setInStation(com.group16.afc.model.Station)">setInStation(Station)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#setInStation(com.group16.afc.model.Station)">setInStation(Station)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/InvalidPanel.html#setInvalidDirection(com.group16.afc.manager.AFCState)">setInvalidDirection(AFCState)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/InvalidPanel.html" title="class in com.group16.afc.view">InvalidPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/InvalidPanel.html#setInvalidInfo(java.lang.Boolean)">setInvalidInfo(Boolean)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/InvalidPanel.html" title="class in com.group16.afc.view">InvalidPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/BasePanel.html#setJButton(int,int,java.lang.String)">setJButton(int, int, String)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/BasePanel.html#setJLabel(int,int,java.lang.String)">setJLabel(int, int, String)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/BasePanel.html#setJTextArea(int,int,int,int,java.lang.String)">setJTextArea(int, int, int, int, String)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/BasePanel.html#setJTextField(int,int,int,int,java.lang.String)">setJTextField(int, int, int, int, String)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/BasePanel.html#setMycontainer(com.group16.afc.view.MyContainer)">setMycontainer(MyContainer)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Station.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#setNewestTravel(com.group16.afc.model.Travel)">setNewestTravel(Travel)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/PrepaidCard.html#setNewestTravelOutPoint(com.group16.afc.model.Station)">setNewestTravelOutPoint(Station)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket24h.html#setNewestTravelOutPoint(com.group16.afc.model.Station)">setNewestTravelOutPoint(Station)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/PrepaidCard.html#setNewTravelInpoint(com.group16.afc.model.Station)">setNewTravelInpoint(Station)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket24h.html#setNewTravelInpoint(com.group16.afc.model.Station)">setNewTravelInpoint(Station)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/OneDayPanel.html#setOneDayInfo(com.group16.afc.manager.AFCState,com.group16.afc.model.Ticket24h)">setOneDayInfo(AFCState, Ticket24h)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/OneDayPanel.html" title="class in com.group16.afc.view">OneDayPanel</a></dt>
<dd>
<div class="block">display 24h ticket detail</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/OneWayPanel.html#setOneWayInfo(com.group16.afc.manager.AFCState,com.group16.afc.model.TicketOneWay)">setOneWayInfo(AFCState, TicketOneWay)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/OneWayPanel.html" title="class in com.group16.afc.view">OneWayPanel</a></dt>
<dd>
<div class="block">display owticket detail on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/TicketOneWay.html#setOutStation(com.group16.afc.model.Station)">setOutStation(Station)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#setOutStation(com.group16.afc.model.Station)">setOutStation(Station)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket24h.html#setStartTime(java.time.LocalDateTime)">setStartTime(LocalDateTime)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#setStartTime(java.time.LocalDateTime)">setStartTime(LocalDateTime)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#setState(com.group16.afc.manager.AFCState)">setState(AFCState)</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/AFC.html#setStation(com.group16.afc.model.Station)">setStation(Station)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/AFC.html" title="class in com.group16.afc.model">AFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/PrepaidCard.html#setStatus(com.group16.afc.model.PrepaidCardStatus)">setStatus(PrepaidCardStatus)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket24h.html#setStatus(com.group16.afc.model.Ticket24hStatus)">setStatus(Ticket24hStatus)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/TicketOneWay.html#setStatus(com.group16.afc.model.TicketOneWayStatus)">setStatus(TicketOneWayStatus)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/BasePanel.html#setTextLabel(int,int,int,int,java.lang.String)">setTextLabel(int, int, int, int, String)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#setTicket(com.group16.afc.model.Ticket)">setTicket(Ticket)</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#setTimeBuy(java.time.LocalDateTime)">setTimeBuy(LocalDateTime)</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/BasePanel.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/view/Setup.html" title="interface in com.group16.afc.view"><span class="typeNameLink">Setup</span></a> - Interface in <a href="../com/group16/afc/view/package-summary.html">com.group16.afc.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/view/SetupDirectionPanel.html" title="class in com.group16.afc.view"><span class="typeNameLink">SetupDirectionPanel</span></a> - Class in <a href="../com/group16/afc/view/package-summary.html">com.group16.afc.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupDirectionPanel.html#%3Cinit%3E()">SetupDirectionPanel()</a></span> - Constructor for class com.group16.afc.view.<a href="../com/group16/afc/view/SetupDirectionPanel.html" title="class in com.group16.afc.view">SetupDirectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#setupMethodPanel">setupMethodPanel</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#setupPanel">setupPanel</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view"><span class="typeNameLink">SetupStationPanel</span></a> - Class in <a href="../com/group16/afc/view/package-summary.html">com.group16.afc.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupStationPanel.html#%3Cinit%3E()">SetupStationPanel()</a></span> - Constructor for class com.group16.afc.view.<a href="../com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view">SetupStationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#showCard(com.group16.afc.manager.AFCState,com.group16.afc.model.PrepaidCard)">showCard(AFCState, PrepaidCard)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#showInvalid(boolean)">showInvalid(boolean)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#showMethod()">showMethod()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#showOneDay(com.group16.afc.manager.AFCState,com.group16.afc.model.Ticket24h)">showOneDay(AFCState, Ticket24h)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#showOneWay(com.group16.afc.manager.AFCState,com.group16.afc.model.TicketOneWay)">showOneWay(AFCState, TicketOneWay)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#showSetup()">showSetup()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#showWelcome()">showWelcome()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#showWrongDirection(com.group16.afc.manager.AFCState)">showWrongDirection(AFCState)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/AFCGUI.html#sInstance">sInstance</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/AFCGUI.html" title="class in com.group16.afc.view">AFCGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/CalculatingBalanceVND.html#sInstance">sInstance</a></span> - Static variable in class utils.<a href="../utils/CalculatingBalanceVND.html" title="class in utils">CalculatingBalanceVND</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket24h.html#startTime">startTime</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></dt>
<dd>
<div class="block">start Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#startTime">startTime</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>
<div class="block">start Time when check in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#state">state</a></span> - Variable in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/AFC.html#station">station</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/AFC.html" title="class in com.group16.afc.model">AFC</a></dt>
<dd>
<div class="block"><a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model"><code>Station</code></a> of AFC</div>
</dd>
<dt><a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model"><span class="typeNameLink">Station</span></a> - Class in <a href="../com/group16/afc/model/package-summary.html">com.group16.afc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Station.html#%3Cinit%3E()">Station()</a></span> - Constructor for class com.group16.afc.model.<a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Station.html#%3Cinit%3E(int,java.lang.String)">Station(int, String)</a></span> - Constructor for class com.group16.afc.model.<a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Station.html#%3Cinit%3E(int,java.lang.String,double)">Station(int, String, double)</a></span> - Constructor for class com.group16.afc.model.<a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/PrepaidCard.html#status">status</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></dt>
<dd>
<div class="block"><a href="../com/group16/afc/model/PrepaidCardStatus.html" title="enum in com.group16.afc.model"><code>PrepaidCardStatus</code></a> of PC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket24h.html#status">status</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></dt>
<dd>
<div class="block">status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/TicketOneWay.html#status">status</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a></dt>
<dd>
<div class="block">status</div>
</dd>
<dt><span class="memberNameLink"><a href="../group16_AFC/group16_AFC/AppTest.html#suite()">suite()</a></span> - Static method in class group16_AFC.group16_AFC.<a href="../group16_AFC/group16_AFC/AppTest.html" title="class in group16_AFC.group16_AFC">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
