<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/AFC.html#id">id</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/AFC.html" title="class in com.group16.afc.model">AFC</a></dt>
<dd>
<div class="block">id of AFC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Station.html#id">id</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model">Station</a></dt>
<dd>
<div class="block">id of Station</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#id">id</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>
<div class="block">id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#id">id</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>
<div class="block">id</div>
</dd>
<dt><a href="../com/group16/afc/view/ImageLoader.html" title="class in com.group16.afc.view"><span class="typeNameLink">ImageLoader</span></a> - Class in <a href="../com/group16/afc/view/package-summary.html">com.group16.afc.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/ImageLoader.html#%3Cinit%3E()">ImageLoader()</a></span> - Constructor for class com.group16.afc.view.<a href="../com/group16/afc/view/ImageLoader.html" title="class in com.group16.afc.view">ImageLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Direction.html#IN">IN</a></span> - com.group16.afc.model.<a href="../com/group16/afc/model/Direction.html" title="enum in com.group16.afc.model">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/AFCGUI.html#initComponents()">initComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/AFCGUI.html" title="class in com.group16.afc.view">AFCGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/CardPanel.html#initComponents()">initComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/CardPanel.html" title="class in com.group16.afc.view">CardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/InvalidPanel.html#initComponents()">initComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/InvalidPanel.html" title="class in com.group16.afc.view">InvalidPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#initComponents()">initComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/OneDayPanel.html#initComponents()">initComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/OneDayPanel.html" title="class in com.group16.afc.view">OneDayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/OneWayPanel.html#initComponents()">initComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/OneWayPanel.html" title="class in com.group16.afc.view">OneWayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/Setup.html#initComponents()">initComponents()</a></span> - Method in interface com.group16.afc.view.<a href="../com/group16/afc/view/Setup.html" title="interface in com.group16.afc.view">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupDirectionPanel.html#initComponents()">initComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/SetupDirectionPanel.html" title="class in com.group16.afc.view">SetupDirectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupStationPanel.html#initComponents()">initComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view">SetupStationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/WelcomePanel.html#initComponents()">initComponents()</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/WelcomePanel.html" title="class in com.group16.afc.view">WelcomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/DatabaseTravel.html#insertNewTravel(java.lang.String,int,java.time.LocalDateTime)">insertNewTravel(String, int, LocalDateTime)</a></span> - Method in interface com.group16.afc.database.<a href="../com/group16/afc/database/DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a></dt>
<dd>
<div class="block">insert new <a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model"><code>Travel</code></a> to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#insertNewTravel(java.lang.String,int,java.time.LocalDateTime)">insertNewTravel(String, int, LocalDateTime)</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#instance">instance</a></span> - Static variable in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/MysqlConnection.html#instance">instance</a></span> - Static variable in class com.group16.afc.database.<a href="../com/group16/afc/database/MysqlConnection.html" title="class in com.group16.afc.database">MysqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Configuration.html#instance">instance</a></span> - Static variable in class config.<a href="../config/Configuration.html" title="class in config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/TicketOneWay.html#inStation">inStation</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a></dt>
<dd>
<div class="block">start Station writen in OW</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#inStation">inStation</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>
<div class="block"><a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model"><code>Station</code></a> you go in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#invalidPanel">invalidPanel</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/view/InvalidPanel.html" title="class in com.group16.afc.view"><span class="typeNameLink">InvalidPanel</span></a> - Class in <a href="../com/group16/afc/view/package-summary.html">com.group16.afc.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/InvalidPanel.html#%3Cinit%3E()">InvalidPanel()</a></span> - Constructor for class com.group16.afc.view.<a href="../com/group16/afc/view/InvalidPanel.html" title="class in com.group16.afc.view">InvalidPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#isAvailableTicket()">isAvailableTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>
<div class="block">this method is check ticket is availble to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerCardIn.html#isAvailableTicket()">isAvailableTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerCardIn.html" title="class in com.group16.afc.manager">AFCManagerCardIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerCardOut.html#isAvailableTicket()">isAvailableTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerCardOut.html" title="class in com.group16.afc.manager">AFCManagerCardOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicket24hIn.html#isAvailableTicket()">isAvailableTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicket24hIn.html" title="class in com.group16.afc.manager">AFCManagerTicket24hIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicket24hOut.html#isAvailableTicket()">isAvailableTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicket24hOut.html" title="class in com.group16.afc.manager">AFCManagerTicket24hOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicketOneWayIn.html#isAvailableTicket()">isAvailableTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicketOneWayIn.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicketOneWayOut.html#isAvailableTicket()">isAvailableTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicketOneWayOut.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/PrepaidCard.html#isCard()">isCard()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#isCard()">isCard()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/WelcomePanel.html#isFindTicket">isFindTicket</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/WelcomePanel.html" title="class in com.group16.afc.view">WelcomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#isOneDay()">isOneDay()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket24h.html#isOneDay()">isOneDay()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#isOneWay()">isOneWay()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/TicketOneWay.html#isOneWay()">isOneWay()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/MysqlConnection.html#isOpen()">isOpen()</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/MysqlConnection.html" title="class in com.group16.afc.database">MysqlConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
