<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#caculateBalance">caculateBalance</a></span> - Variable in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Configuration.html#calBalance">calBalance</a></span> - Variable in class config.<a href="../config/Configuration.html" title="class in config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/CalculatingBalanceInterface.html#calculateBalance(com.group16.afc.model.Station,com.group16.afc.model.Station)">calculateBalance(Station, Station)</a></span> - Method in interface utils.<a href="../utils/CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></dt>
<dd>
<div class="block">calculate balance of travel from inStaion and outStation</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/CalculatingBalanceVND.html#calculateBalance(com.group16.afc.model.Station,com.group16.afc.model.Station)">calculateBalance(Station, Station)</a></span> - Method in class utils.<a href="../utils/CalculatingBalanceVND.html" title="class in utils">CalculatingBalanceVND</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/CalculatingBalanceInterface.html" title="interface in utils"><span class="typeNameLink">CalculatingBalanceInterface</span></a> - Interface in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/CalculatingBalanceVND.html" title="class in utils"><span class="typeNameLink">CalculatingBalanceVND</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/CalculatingBalanceVND.html#%3Cinit%3E()">CalculatingBalanceVND()</a></span> - Constructor for class utils.<a href="../utils/CalculatingBalanceVND.html" title="class in utils">CalculatingBalanceVND</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#cardLayout">cardLayout</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#cardPanel">cardPanel</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/view/CardPanel.html" title="class in com.group16.afc.view"><span class="typeNameLink">CardPanel</span></a> - Class in <a href="../com/group16/afc/view/package-summary.html">com.group16.afc.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/CardPanel.html#%3Cinit%3E()">CardPanel()</a></span> - Constructor for class com.group16.afc.view.<a href="../com/group16/afc/view/CardPanel.html" title="class in com.group16.afc.view">CardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/PrepaidCard.html#cash">cash</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></dt>
<dd>
<div class="block">remaining cash of PC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/BasePanel.html#clickedManipulation(java.awt.event.MouseEvent)">clickedManipulation(MouseEvent)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/OneDayPanel.html#clickedManipulation(java.awt.event.MouseEvent)">clickedManipulation(MouseEvent)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/OneDayPanel.html" title="class in com.group16.afc.view">OneDayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupDirectionPanel.html#clickedManipulation(java.awt.event.MouseEvent)">clickedManipulation(MouseEvent)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/SetupDirectionPanel.html" title="class in com.group16.afc.view">SetupDirectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupStationPanel.html#clickedManipulation(java.awt.event.MouseEvent)">clickedManipulation(MouseEvent)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view">SetupStationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/WelcomePanel.html#clickedManipulation(java.awt.event.MouseEvent)">clickedManipulation(MouseEvent)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/WelcomePanel.html" title="class in com.group16.afc.view">WelcomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CloneData.html#cloneCardCodeByBarCode(java.util.LinkedList)">cloneCardCodeByBarCode(LinkedList&lt;String&gt;)</a></span> - Static method in class test.<a href="../test/CloneData.html" title="class in test">CloneData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/CloneData.html" title="class in test"><span class="typeNameLink">CloneData</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CloneData.html#%3Cinit%3E()">CloneData()</a></span> - Constructor for class test.<a href="../test/CloneData.html" title="class in test">CloneData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CloneData.html#cloneTicketCodeByBarCode(java.util.LinkedList)">cloneTicketCodeByBarCode(LinkedList&lt;String&gt;)</a></span> - Static method in class test.<a href="../test/CloneData.html" title="class in test">CloneData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CloneData.html#cloneTicketID(java.time.LocalDate,java.time.LocalDate,java.lang.String,int,int)">cloneTicketID(LocalDate, LocalDate, String, int, int)</a></span> - Static method in class test.<a href="../test/CloneData.html" title="class in test">CloneData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/MysqlConnection.html#close()">close()</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/MysqlConnection.html" title="class in com.group16.afc.database">MysqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#code">code</a></span> - Variable in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#code">code</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>
<div class="block">code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/CardPanel.html#COL_1">COL_1</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/CardPanel.html" title="class in com.group16.afc.view">CardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/InvalidPanel.html#COL_1">COL_1</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/InvalidPanel.html" title="class in com.group16.afc.view">InvalidPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/OneDayPanel.html#COL_1">COL_1</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/OneDayPanel.html" title="class in com.group16.afc.view">OneDayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/OneWayPanel.html#COL_1">COL_1</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/OneWayPanel.html" title="class in com.group16.afc.view">OneWayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupDirectionPanel.html#COL_1">COL_1</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/SetupDirectionPanel.html" title="class in com.group16.afc.view">SetupDirectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupStationPanel.html#COL_1">COL_1</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view">SetupStationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/WelcomePanel.html#COL_1">COL_1</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/WelcomePanel.html" title="class in com.group16.afc.view">WelcomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/CardPanel.html#COL_2">COL_2</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/CardPanel.html" title="class in com.group16.afc.view">CardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/InvalidPanel.html#COL_2">COL_2</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/InvalidPanel.html" title="class in com.group16.afc.view">InvalidPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/OneDayPanel.html#COL_2">COL_2</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/OneDayPanel.html" title="class in com.group16.afc.view">OneDayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/OneWayPanel.html#COL_2">COL_2</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/OneWayPanel.html" title="class in com.group16.afc.view">OneWayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupDirectionPanel.html#COL_2">COL_2</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/SetupDirectionPanel.html" title="class in com.group16.afc.view">SetupDirectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupStationPanel.html#COL_2">COL_2</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view">SetupStationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/WelcomePanel.html#COL_2">COL_2</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/WelcomePanel.html" title="class in com.group16.afc.view">WelcomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupStationPanel.html#COL_3">COL_3</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view">SetupStationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/app/package-summary.html">com.group16.afc.app</a> - package com.group16.afc.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/database/package-summary.html">com.group16.afc.database</a> - package com.group16.afc.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/model/package-summary.html">com.group16.afc.model</a> - package com.group16.afc.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/view/package-summary.html">com.group16.afc.view</a> - package com.group16.afc.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#con">con</a></span> - Variable in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>
<div class="block">store connection</div>
</dd>
<dt><a href="../config/package-summary.html">config</a> - package config</dt>
<dd>&nbsp;</dd>
<dt><a href="../config/Configuration.html" title="class in config"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Configuration.html#%3Cinit%3E()">Configuration()</a></span> - Constructor for class config.<a href="../config/Configuration.html" title="class in config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/MysqlConnection.html#connection">connection</a></span> - Variable in class com.group16.afc.database.<a href="../com/group16/afc/database/MysqlConnection.html" title="class in com.group16.afc.database">MysqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#controlGate()">controlGate()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>
<div class="block">this method to control open and close Gate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerCardIn.html#controlGate()">controlGate()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerCardIn.html" title="class in com.group16.afc.manager">AFCManagerCardIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerCardOut.html#controlGate()">controlGate()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerCardOut.html" title="class in com.group16.afc.manager">AFCManagerCardOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicket24hIn.html#controlGate()">controlGate()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicket24hIn.html" title="class in com.group16.afc.manager">AFCManagerTicket24hIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicket24hOut.html#controlGate()">controlGate()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicket24hOut.html" title="class in com.group16.afc.manager">AFCManagerTicket24hOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicketOneWayIn.html#controlGate()">controlGate()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicketOneWayIn.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicketOneWayOut.html#controlGate()">controlGate()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicketOneWayOut.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
