<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#TAG_CARD">TAG_CARD</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#TAG_INVALID">TAG_INVALID</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#TAG_METHOD">TAG_METHOD</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#TAG_ONEDAY">TAG_ONEDAY</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#TAG_ONEWAY">TAG_ONEWAY</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#TAG_SETUP">TAG_SETUP</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#TAG_WELCOME">TAG_WELCOME</a></span> - Static variable in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestAFCManagerTicketOneWayIn.html" title="class in test"><span class="typeNameLink">TestAFCManagerTicketOneWayIn</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestAFCManagerTicketOneWayIn.html#%3Cinit%3E()">TestAFCManagerTicketOneWayIn()</a></span> - Constructor for class test.<a href="../test/TestAFCManagerTicketOneWayIn.html" title="class in test">TestAFCManagerTicketOneWayIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group16_AFC/group16_AFC/AppTest.html#testApp()">testApp()</a></span> - Method in class group16_AFC.group16_AFC.<a href="../group16_AFC/group16_AFC/AppTest.html" title="class in group16_AFC.group16_AFC">AppTest</a></dt>
<dd>
<div class="block">Rigourous Test :-)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestCalculatingBalance.html#testCalculateBalance()">testCalculateBalance()</a></span> - Method in class test.<a href="../test/TestCalculatingBalance.html" title="class in test">TestCalculatingBalance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestCalculatingBalance.html" title="class in test"><span class="typeNameLink">TestCalculatingBalance</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestCalculatingBalance.html#%3Cinit%3E()">TestCalculatingBalance()</a></span> - Constructor for class test.<a href="../test/TestCalculatingBalance.html" title="class in test">TestCalculatingBalance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestAFCManagerTicketOneWayIn.html#testGetInforTicket()">testGetInforTicket()</a></span> - Method in class test.<a href="../test/TestAFCManagerTicketOneWayIn.html" title="class in test">TestAFCManagerTicketOneWayIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/WelcomePanel.html#tfTicketId">tfTicketId</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/WelcomePanel.html" title="class in com.group16.afc.view">WelcomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#ticket">ticket</a></span> - Variable in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model"><span class="typeNameLink">Ticket</span></a> - Class in <a href="../com/group16/afc/model/package-summary.html">com.group16.afc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#%3Cinit%3E()">Ticket()</a></span> - Constructor for class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#%3Cinit%3E(java.lang.String)">Ticket(String)</a></span> - Constructor for class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicket24hIn.html#ticket24h">ticket24h</a></span> - Variable in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicket24hIn.html" title="class in com.group16.afc.manager">AFCManagerTicket24hIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicket24hOut.html#ticket24h">ticket24h</a></span> - Variable in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicket24hOut.html" title="class in com.group16.afc.manager">AFCManagerTicket24hOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model"><span class="typeNameLink">Ticket24h</span></a> - Class in <a href="../com/group16/afc/model/package-summary.html">com.group16.afc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket24h.html#%3Cinit%3E()">Ticket24h()</a></span> - Constructor for class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/model/Ticket24hStatus.html" title="enum in com.group16.afc.model"><span class="typeNameLink">Ticket24hStatus</span></a> - Enum in <a href="../com/group16/afc/model/package-summary.html">com.group16.afc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket24hStatus.html#%3Cinit%3E()">Ticket24hStatus()</a></span> - Constructor for enum com.group16.afc.model.<a href="../com/group16/afc/model/Ticket24hStatus.html" title="enum in com.group16.afc.model">Ticket24hStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/model/TicketOneWay.html" title="class in com.group16.afc.model"><span class="typeNameLink">TicketOneWay</span></a> - Class in <a href="../com/group16/afc/model/package-summary.html">com.group16.afc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/TicketOneWay.html#%3Cinit%3E()">TicketOneWay()</a></span> - Constructor for class com.group16.afc.model.<a href="../com/group16/afc/model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/model/TicketOneWayStatus.html" title="enum in com.group16.afc.model"><span class="typeNameLink">TicketOneWayStatus</span></a> - Enum in <a href="../com/group16/afc/model/package-summary.html">com.group16.afc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/TicketOneWayStatus.html#%3Cinit%3E()">TicketOneWayStatus()</a></span> - Constructor for enum com.group16.afc.model.<a href="../com/group16/afc/model/TicketOneWayStatus.html" title="enum in com.group16.afc.model">TicketOneWayStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicketOneWayIn.html#ticketOW">ticketOW</a></span> - Variable in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicketOneWayIn.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicketOneWayOut.html#ticketOW">ticketOW</a></span> - Variable in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicketOneWayOut.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#timeBuy">timeBuy</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>
<div class="block">time bought</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/CardPanel.html#title">title</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/CardPanel.html" title="class in com.group16.afc.view">CardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/InvalidPanel.html#title">title</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/InvalidPanel.html" title="class in com.group16.afc.view">InvalidPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/OneDayPanel.html#title">title</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/OneDayPanel.html" title="class in com.group16.afc.view">OneDayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/OneWayPanel.html#title">title</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/OneWayPanel.html" title="class in com.group16.afc.view">OneWayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupDirectionPanel.html#title">title</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/SetupDirectionPanel.html" title="class in com.group16.afc.view">SetupDirectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupStationPanel.html#title">title</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view">SetupStationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/PrepaidCard.html#toString()">toString()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Station.html#toString()">toString()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#toString()">toString()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket24h.html#toString()">toString()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/TicketOneWay.html#toString()">toString()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#toString()">toString()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/TicketOneWay.html#travel">travel</a></span> - Variable in class com.group16.afc.model.<a href="../com/group16/afc/model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a></dt>
<dd>
<div class="block">travel</div>
</dd>
<dt><a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model"><span class="typeNameLink">Travel</span></a> - Class in <a href="../com/group16/afc/model/package-summary.html">com.group16.afc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#%3Cinit%3E()">Travel()</a></span> - Constructor for class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
