<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#gate">gate</a></span> - Variable in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCState.html#GATE_CLOSE">GATE_CLOSE</a></span> - com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCState.html#GATE_OPEN">GATE_OPEN</a></span> - com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group16/afc/manager/GateManager.html" title="class in com.group16.afc.manager"><span class="typeNameLink">GateManager</span></a> - Class in <a href="../com/group16/afc/manager/package-summary.html">com.group16.afc.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/GateManager.html#%3Cinit%3E()">GateManager()</a></span> - Constructor for class com.group16.afc.manager.<a href="../com/group16/afc/manager/GateManager.html" title="class in com.group16.afc.manager">GateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCState.html#GET_INFO_FAIL">GET_INFO_FAIL</a></span> - com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCState.html#GET_INFO_SUCCESS">GET_INFO_SUCCESS</a></span> - com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCState.html#GET_TICKET_CODE">GET_TICKET_CODE</a></span> - com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#getAfc()">getAfc()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#getBalance()">getBalance()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#getBarcode()">getBarcode()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#getCaculateBalance()">getCaculateBalance()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Configuration.html#getCalBalance()">getCalBalance()</a></span> - Method in class config.<a href="../config/Configuration.html" title="class in config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/PrepaidCard.html#getCash()">getCash()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#getCode()">getCode()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#getCode()">getCode()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/MysqlConnection.html#getConnection()">getConnection()</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/MysqlConnection.html" title="class in com.group16.afc.database">MysqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#getDatabase()">getDatabase()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Configuration.html#getDb()">getDb()</a></span> - Method in class config.<a href="../config/Configuration.html" title="class in config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/AFC.html#getDirection()">getDirection()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/AFC.html" title="class in com.group16.afc.model">AFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Station.html#getDistance()">getDistance()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket24h.html#getExpTime()">getExpTime()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#getExpTime()">getExpTime()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#getGate()">getGate()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/AFC.html#getId()">getId()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/AFC.html" title="class in com.group16.afc.model">AFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Station.html#getId()">getId()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#getId()">getId()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#getId()">getId()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/ImageLoader.html#getImage(java.lang.String)">getImage(String)</a></span> - Static method in class com.group16.afc.view.<a href="../com/group16/afc/view/ImageLoader.html" title="class in com.group16.afc.view">ImageLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#getInforTicket()">getInforTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>
<div class="block">this method to get ticket info from DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerCardIn.html#getInforTicket()">getInforTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerCardIn.html" title="class in com.group16.afc.manager">AFCManagerCardIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerCardOut.html#getInforTicket()">getInforTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerCardOut.html" title="class in com.group16.afc.manager">AFCManagerCardOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicket24hIn.html#getInforTicket()">getInforTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicket24hIn.html" title="class in com.group16.afc.manager">AFCManagerTicket24hIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicket24hOut.html#getInforTicket()">getInforTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicket24hOut.html" title="class in com.group16.afc.manager">AFCManagerTicket24hOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicketOneWayIn.html#getInforTicket()">getInforTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicketOneWayIn.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManagerTicketOneWayOut.html#getInforTicket()">getInforTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManagerTicketOneWayOut.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#getInstance()">getInstance()</a></span> - Static method in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>
<div class="block">get instance of <a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database"><code>Mysql</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/MysqlConnection.html#getInstance()">getInstance()</a></span> - Static method in class com.group16.afc.database.<a href="../com/group16/afc/database/MysqlConnection.html" title="class in com.group16.afc.database">MysqlConnection</a></dt>
<dd>
<div class="block">get Instance of Connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/AFCGUI.html#getInstance()">getInstance()</a></span> - Static method in class com.group16.afc.view.<a href="../com/group16/afc/view/AFCGUI.html" title="class in com.group16.afc.view">AFCGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Configuration.html#getInstance()">getInstance()</a></span> - Static method in class config.<a href="../config/Configuration.html" title="class in config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/CalculatingBalanceVND.html#getInstance()">getInstance()</a></span> - Static method in class utils.<a href="../utils/CalculatingBalanceVND.html" title="class in utils">CalculatingBalanceVND</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/TicketOneWay.html#getInStation()">getInStation()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#getInStation()">getInStation()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Station.html#getName()">getName()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#getNewestTravel()">getNewestTravel()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/TicketOneWay.html#getOutStation()">getOutStation()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#getOutStation()">getOutStation()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/DatabaseOW.html#getOW(java.lang.String)">getOW(String)</a></span> - Method in interface com.group16.afc.database.<a href="../com/group16/afc/database/DatabaseOW.html" title="interface in com.group16.afc.database">DatabaseOW</a></dt>
<dd>
<div class="block">get OW by _code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#getOW(java.lang.String)">getOW(String)</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/DatabasePC.html#getPC(java.lang.String)">getPC(String)</a></span> - Method in interface com.group16.afc.database.<a href="../com/group16/afc/database/DatabasePC.html" title="interface in com.group16.afc.database">DatabasePC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#getPC(java.lang.String)">getPC(String)</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket24h.html#getStartTime()">getStartTime()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Travel.html#getStartTime()">getStartTime()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#getState()">getState()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/AFC.html#getStation()">getStation()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/AFC.html" title="class in com.group16.afc.model">AFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/DatabaseStation.html#getStation(int)">getStation(int)</a></span> - Method in interface com.group16.afc.database.<a href="../com/group16/afc/database/DatabaseStation.html" title="interface in com.group16.afc.database">DatabaseStation</a></dt>
<dd>
<div class="block">get <a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model"><code>Station</code></a> by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#getStation(int)">getStation(int)</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/DatabaseStation.html#getStation(java.lang.String)">getStation(String)</a></span> - Method in interface com.group16.afc.database.<a href="../com/group16/afc/database/DatabaseStation.html" title="interface in com.group16.afc.database">DatabaseStation</a></dt>
<dd>
<div class="block">get <a href="../com/group16/afc/model/Station.html" title="class in com.group16.afc.model"><code>Station</code></a> by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#getStation(java.lang.String)">getStation(String)</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/SetupStationPanel.html#getStation(javax.swing.JLabel)">getStation(JLabel)</a></span> - Method in class com.group16.afc.view.<a href="../com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view">SetupStationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/PrepaidCard.html#getStatus()">getStatus()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket24h.html#getStatus()">getStatus()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/TicketOneWay.html#getStatus()">getStatus()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/DatabaseTF.html#getTF(java.lang.String)">getTF(String)</a></span> - Method in interface com.group16.afc.database.<a href="../com/group16/afc/database/DatabaseTF.html" title="interface in com.group16.afc.database">DatabaseTF</a></dt>
<dd>
<div class="block">get TF by code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#getTF(java.lang.String)">getTF(String)</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/manager/AFCManager.html#getTicket()">getTicket()</a></span> - Method in class com.group16.afc.manager.<a href="../com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/model/Ticket.html#getTimeBuy()">getTimeBuy()</a></span> - Method in class com.group16.afc.model.<a href="../com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/DatabaseTravel.html#getTravel(java.lang.String)">getTravel(String)</a></span> - Method in interface com.group16.afc.database.<a href="../com/group16/afc/database/DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a></dt>
<dd>
<div class="block">get <a href="../com/group16/afc/model/Travel.html" title="class in com.group16.afc.model"><code>Travel</code></a> by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/database/Mysql.html#getTravel(java.lang.String)">getTravel(String)</a></span> - Method in class com.group16.afc.database.<a href="../com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../group16_AFC/group16_AFC/package-summary.html">group16_AFC.group16_AFC</a> - package group16_AFC.group16_AFC</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/group16/afc/view/MyContainer.html#gui">gui</a></span> - Variable in class com.group16.afc.view.<a href="../com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
