<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>Ticket24h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ticket24h";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket24h.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.group16.afc.model</a></div>
<h2 title="Class Ticket24h" class="title">Class Ticket24h</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Ticket.html" title="class in com.group16.afc.model">com.group16.afc.model.Ticket</a></li>
<li>
<ul class="inheritance">
<li>com.group16.afc.model.Ticket24h</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ticket24h</span>
extends <a href="Ticket.html" title="class in com.group16.afc.model">Ticket</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>thanh.nq
 <p>date Dec 6, 2019
 <p>project group16_AFC
 <p>package com.group16.afc.model
 <p>lecturer Nguyen Thi Thu Trang
 <p>description store data of TF</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expTime">expTime</a></span></code></th>
<td class="colLast">
<div class="block">expried Time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTime">startTime</a></span></code></th>
<td class="colLast">
<div class="block">start Time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Ticket24hStatus.html" title="enum in com.group16.afc.model">Ticket24hStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status">status</a></span></code></th>
<td class="colLast">
<div class="block">status</div>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.group16.afc.model.Ticket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.group16.afc.model.<a href="Ticket.html" title="class in com.group16.afc.model">Ticket</a></h3>
<code><a href="Ticket.html#code">code</a>, <a href="Ticket.html#id">id</a>, <a href="Ticket.html#newestTravel">newestTravel</a>, <a href="Ticket.html#timeBuy">timeBuy</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ticket24h</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpTime()">getExpTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Ticket24hStatus.html" title="enum in com.group16.afc.model">Ticket24hStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOneDay()">isOneDay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExpTime(java.time.LocalDateTime)">setExpTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;expTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewestTravelOutPoint(com.group16.afc.model.Station)">setNewestTravelOutPoint</a></span>&#8203;(<a href="Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;stopStation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewTravelInpoint(com.group16.afc.model.Station)">setNewTravelInpoint</a></span>&#8203;(<a href="Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;startStation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartTime(java.time.LocalDateTime)">setStartTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;startTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(com.group16.afc.model.Ticket24hStatus)">setStatus</a></span>&#8203;(<a href="Ticket24hStatus.html" title="enum in com.group16.afc.model">Ticket24hStatus</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.group16.afc.model.Ticket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.group16.afc.model.<a href="Ticket.html" title="class in com.group16.afc.model">Ticket</a></h3>
<code><a href="Ticket.html#getCode()">getCode</a>, <a href="Ticket.html#getId()">getId</a>, <a href="Ticket.html#getNewestTravel()">getNewestTravel</a>, <a href="Ticket.html#getTimeBuy()">getTimeBuy</a>, <a href="Ticket.html#isCard()">isCard</a>, <a href="Ticket.html#isOneWay()">isOneWay</a>, <a href="Ticket.html#setCode(java.lang.String)">setCode</a>, <a href="Ticket.html#setId(java.lang.String)">setId</a>, <a href="Ticket.html#setNewestTravel(com.group16.afc.model.Travel)">setNewestTravel</a>, <a href="Ticket.html#setTimeBuy(java.time.LocalDateTime)">setTimeBuy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;java.time.LocalDateTime startTime</pre>
<div class="block">start Time</div>
</li>
</ul>
<a id="expTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expTime</h4>
<pre>protected&nbsp;java.time.LocalDateTime expTime</pre>
<div class="block">expried Time</div>
</li>
</ul>
<a id="status">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;<a href="Ticket24hStatus.html" title="enum in com.group16.afc.model">Ticket24hStatus</a> status</pre>
<div class="block">status</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ticket24h</h4>
<pre>public&nbsp;Ticket24h()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getStartTime()</pre>
</li>
</ul>
<a id="setStartTime(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartTime&#8203;(java.time.LocalDateTime&nbsp;startTime)</pre>
</li>
</ul>
<a id="getExpTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpTime</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getExpTime()</pre>
</li>
</ul>
<a id="setExpTime(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExpTime&#8203;(java.time.LocalDateTime&nbsp;expTime)</pre>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="Ticket24hStatus.html" title="enum in com.group16.afc.model">Ticket24hStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a id="setStatus(com.group16.afc.model.Ticket24hStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(<a href="Ticket24hStatus.html" title="enum in com.group16.afc.model">Ticket24hStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a id="setNewTravelInpoint(com.group16.afc.model.Station)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewTravelInpoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewTravelInpoint&#8203;(<a href="Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;startStation)</pre>
</li>
</ul>
<a id="setNewestTravelOutPoint(com.group16.afc.model.Station)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewestTravelOutPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewestTravelOutPoint&#8203;(<a href="Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;stopStation)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Ticket.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Ticket.html" title="class in com.group16.afc.model">Ticket</a></code></dd>
</dl>
</li>
</ul>
<a id="isOneDay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOneDay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOneDay()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Ticket.html#isOneDay()">isOneDay</a></code>&nbsp;in class&nbsp;<code><a href="Ticket.html" title="class in com.group16.afc.model">Ticket</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket24h.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
