<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>Uses of Class com.group16.afc.model.Station</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.group16.afc.model.Station";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Station.html" title="class in com.group16.afc.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.group16.afc.model.Station" class="title">Uses of Class<br>com.group16.afc.model.Station</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Station.html" title="class in com.group16.afc.model">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.group16.afc.database">com.group16.afc.database</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.group16.afc.model">com.group16.afc.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.group16.afc.view">com.group16.afc.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#utils">utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.group16.afc.database">
<!--   -->
</a>
<h3>Uses of <a href="../Station.html" title="class in com.group16.afc.model">Station</a> in <a href="../../database/package-summary.html">com.group16.afc.database</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../database/package-summary.html">com.group16.afc.database</a> that return <a href="../Station.html" title="class in com.group16.afc.model">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseStation.</span><code><span class="memberNameLink"><a href="../../database/DatabaseStation.html#getStation(int)">getStation</a></span>&#8203;(int&nbsp;_id)</code></th>
<td class="colLast">
<div class="block">get <a href="../Station.html" title="class in com.group16.afc.model"><code>Station</code></a> by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseStation.</span><code><span class="memberNameLink"><a href="../../database/DatabaseStation.html#getStation(java.lang.String)">getStation</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">get <a href="../Station.html" title="class in com.group16.afc.model"><code>Station</code></a> by name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mysql.</span><code><span class="memberNameLink"><a href="../../database/Mysql.html#getStation(int)">getStation</a></span>&#8203;(int&nbsp;_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mysql.</span><code><span class="memberNameLink"><a href="../../database/Mysql.html#getStation(java.lang.String)">getStation</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.group16.afc.model">
<!--   -->
</a>
<h3>Uses of <a href="../Station.html" title="class in com.group16.afc.model">Station</a> in <a href="../package-summary.html">com.group16.afc.model</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.group16.afc.model</a> declared as <a href="../Station.html" title="class in com.group16.afc.model">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketOneWay.</span><code><span class="memberNameLink"><a href="../TicketOneWay.html#inStation">inStation</a></span></code></th>
<td class="colLast">
<div class="block">start Station writen in OW</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Travel.</span><code><span class="memberNameLink"><a href="../Travel.html#inStation">inStation</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../Station.html" title="class in com.group16.afc.model"><code>Station</code></a> you go in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketOneWay.</span><code><span class="memberNameLink"><a href="../TicketOneWay.html#outStation">outStation</a></span></code></th>
<td class="colLast">
<div class="block">end Station writen in OW</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Travel.</span><code><span class="memberNameLink"><a href="../Travel.html#outStation">outStation</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../Station.html" title="class in com.group16.afc.model"><code>Station</code></a> you go out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AFC.</span><code><span class="memberNameLink"><a href="../AFC.html#station">station</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../Station.html" title="class in com.group16.afc.model"><code>Station</code></a> of AFC</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.group16.afc.model</a> that return <a href="../Station.html" title="class in com.group16.afc.model">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketOneWay.</span><code><span class="memberNameLink"><a href="../TicketOneWay.html#getInStation()">getInStation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Travel.</span><code><span class="memberNameLink"><a href="../Travel.html#getInStation()">getInStation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketOneWay.</span><code><span class="memberNameLink"><a href="../TicketOneWay.html#getOutStation()">getOutStation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Travel.</span><code><span class="memberNameLink"><a href="../Travel.html#getOutStation()">getOutStation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AFC.</span><code><span class="memberNameLink"><a href="../AFC.html#getStation()">getStation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.group16.afc.model</a> with parameters of type <a href="../Station.html" title="class in com.group16.afc.model">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketOneWay.</span><code><span class="memberNameLink"><a href="../TicketOneWay.html#setInStation(com.group16.afc.model.Station)">setInStation</a></span>&#8203;(<a href="../Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;inStation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Travel.</span><code><span class="memberNameLink"><a href="../Travel.html#setInStation(com.group16.afc.model.Station)">setInStation</a></span>&#8203;(<a href="../Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;inStation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrepaidCard.</span><code><span class="memberNameLink"><a href="../PrepaidCard.html#setNewestTravelOutPoint(com.group16.afc.model.Station)">setNewestTravelOutPoint</a></span>&#8203;(<a href="../Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;stopStation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ticket24h.</span><code><span class="memberNameLink"><a href="../Ticket24h.html#setNewestTravelOutPoint(com.group16.afc.model.Station)">setNewestTravelOutPoint</a></span>&#8203;(<a href="../Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;stopStation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrepaidCard.</span><code><span class="memberNameLink"><a href="../PrepaidCard.html#setNewTravelInpoint(com.group16.afc.model.Station)">setNewTravelInpoint</a></span>&#8203;(<a href="../Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;startStation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ticket24h.</span><code><span class="memberNameLink"><a href="../Ticket24h.html#setNewTravelInpoint(com.group16.afc.model.Station)">setNewTravelInpoint</a></span>&#8203;(<a href="../Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;startStation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TicketOneWay.</span><code><span class="memberNameLink"><a href="../TicketOneWay.html#setOutStation(com.group16.afc.model.Station)">setOutStation</a></span>&#8203;(<a href="../Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;outStation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Travel.</span><code><span class="memberNameLink"><a href="../Travel.html#setOutStation(com.group16.afc.model.Station)">setOutStation</a></span>&#8203;(<a href="../Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;outStation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AFC.</span><code><span class="memberNameLink"><a href="../AFC.html#setStation(com.group16.afc.model.Station)">setStation</a></span>&#8203;(<a href="../Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;station)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">com.group16.afc.model</a> with parameters of type <a href="../Station.html" title="class in com.group16.afc.model">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AFC.html#%3Cinit%3E(int,com.group16.afc.model.Station,com.group16.afc.model.Direction)">AFC</a></span>&#8203;(int&nbsp;id,
   <a href="../Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;station,
   <a href="../Direction.html" title="enum in com.group16.afc.model">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.group16.afc.view">
<!--   -->
</a>
<h3>Uses of <a href="../Station.html" title="class in com.group16.afc.model">Station</a> in <a href="../../view/package-summary.html">com.group16.afc.view</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/package-summary.html">com.group16.afc.view</a> that return <a href="../Station.html" title="class in com.group16.afc.model">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetupStationPanel.</span><code><span class="memberNameLink"><a href="../../view/SetupStationPanel.html#getStation(javax.swing.JLabel)">getStation</a></span>&#8203;(javax.swing.JLabel&nbsp;textLabel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="utils">
<!--   -->
</a>
<h3>Uses of <a href="../Station.html" title="class in com.group16.afc.model">Station</a> in <a href="../../../../../utils/package-summary.html">utils</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../utils/package-summary.html">utils</a> with parameters of type <a href="../Station.html" title="class in com.group16.afc.model">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatingBalanceInterface.</span><code><span class="memberNameLink"><a href="../../../../../utils/CalculatingBalanceInterface.html#calculateBalance(com.group16.afc.model.Station,com.group16.afc.model.Station)">calculateBalance</a></span>&#8203;(<a href="../Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;inStation,
                <a href="../Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;outStation)</code></th>
<td class="colLast">
<div class="block">calculate balance of travel from inStaion and outStation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculatingBalanceVND.</span><code><span class="memberNameLink"><a href="../../../../../utils/CalculatingBalanceVND.html#calculateBalance(com.group16.afc.model.Station,com.group16.afc.model.Station)">calculateBalance</a></span>&#8203;(<a href="../Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;inStation,
                <a href="../Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;outStation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Station.html" title="class in com.group16.afc.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
