<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>Uses of Interface utils.CalculatingBalanceInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface utils.CalculatingBalanceInterface";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CalculatingBalanceInterface.html" title="interface in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface utils.CalculatingBalanceInterface" class="title">Uses of Interface<br>utils.CalculatingBalanceInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.group16.afc.manager">com.group16.afc.manager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#config">config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#utils">utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.group16.afc.manager">
<!--   -->
</a>
<h3>Uses of <a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a> in <a href="../../com/group16/afc/manager/package-summary.html">com.group16.afc.manager</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../com/group16/afc/manager/package-summary.html">com.group16.afc.manager</a> declared as <a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AFCManager.</span><code><span class="memberNameLink"><a href="../../com/group16/afc/manager/AFCManager.html#caculateBalance">caculateBalance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../com/group16/afc/manager/package-summary.html">com.group16.afc.manager</a> that return <a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AFCManager.</span><code><span class="memberNameLink"><a href="../../com/group16/afc/manager/AFCManager.html#getCaculateBalance()">getCaculateBalance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../com/group16/afc/manager/package-summary.html">com.group16.afc.manager</a> with parameters of type <a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AFCManager.</span><code><span class="memberNameLink"><a href="../../com/group16/afc/manager/AFCManager.html#setCaculateBalance(utils.CalculatingBalanceInterface)">setCaculateBalance</a></span>&#8203;(<a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a>&nbsp;caculateBalance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="config">
<!--   -->
</a>
<h3>Uses of <a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a> in <a href="../../config/package-summary.html">config</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../config/package-summary.html">config</a> declared as <a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../config/Configuration.html#calBalance">calBalance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../config/package-summary.html">config</a> that return <a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../config/Configuration.html#getCalBalance()">getCalBalance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../config/package-summary.html">config</a> with parameters of type <a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../config/Configuration.html#setCalBalance(utils.CalculatingBalanceInterface)">setCalBalance</a></span>&#8203;(<a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a>&nbsp;calBalance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="utils">
<!--   -->
</a>
<h3>Uses of <a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a> in <a href="../package-summary.html">utils</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">utils</a> that implement <a href="../CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CalculatingBalanceVND.html" title="class in utils">CalculatingBalanceVND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CalculatingBalanceInterface.html" title="interface in utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
