<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>AFCManagerTicket24hIn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFCManagerTicket24hIn";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFCManagerTicket24hIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.group16.afc.manager</a></div>
<h2 title="Class AFCManagerTicket24hIn" class="title">Class AFCManagerTicket24hIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AFCManager.html" title="class in com.group16.afc.manager">com.group16.afc.manager.AFCManager</a></li>
<li>
<ul class="inheritance">
<li>com.group16.afc.manager.AFCManagerTicket24hIn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AFCManagerTicket24hIn</span>
extends <a href="AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>thanh.nq
 <p>date Dec 6, 2019
 <p>project group16_AFC
 <p>package com.group16.afc.manager
 <p>lecturer Nguyen Thi Thu Trang
 <p>description Manager for TF IN</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ticket24h">ticket24h</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.group16.afc.manager.AFCManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.group16.afc.manager.<a href="AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></h3>
<code><a href="AFCManager.html#afc">afc</a>, <a href="AFCManager.html#barcode">barcode</a>, <a href="AFCManager.html#caculateBalance">caculateBalance</a>, <a href="AFCManager.html#code">code</a>, <a href="AFCManager.html#database">database</a>, <a href="AFCManager.html#gate">gate</a>, <a href="AFCManager.html#state">state</a>, <a href="AFCManager.html#ticket">ticket</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AFCManagerTicket24hIn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlGate()">controlGate</a></span>()</code></th>
<td class="colLast">
<div class="block">this method to control open and close Gate</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInforTicket()">getInforTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">this method to get ticket info from DB</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailableTicket()">isAvailableTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is check ticket is availble to use</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processTicket()">processTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is process new ticket</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInfoTicket()">updateInfoTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">this method to update change to DB</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTicket()">validateTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">this method to tranform barcode to ticket code</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.group16.afc.manager.AFCManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.group16.afc.manager.<a href="AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></h3>
<code><a href="AFCManager.html#getAfc()">getAfc</a>, <a href="AFCManager.html#getBarcode()">getBarcode</a>, <a href="AFCManager.html#getCaculateBalance()">getCaculateBalance</a>, <a href="AFCManager.html#getCode()">getCode</a>, <a href="AFCManager.html#getDatabase()">getDatabase</a>, <a href="AFCManager.html#getGate()">getGate</a>, <a href="AFCManager.html#getState()">getState</a>, <a href="AFCManager.html#getTicket()">getTicket</a>, <a href="AFCManager.html#setAfc(com.group16.afc.model.AFC)">setAfc</a>, <a href="AFCManager.html#setBarcode(java.lang.String)">setBarcode</a>, <a href="AFCManager.html#setCaculateBalance(utils.CalculatingBalanceInterface)">setCaculateBalance</a>, <a href="AFCManager.html#setCode(java.lang.String)">setCode</a>, <a href="AFCManager.html#setDatabase(com.group16.afc.database.Database)">setDatabase</a>, <a href="AFCManager.html#setGate(hust.soict.se.gate.Gate)">setGate</a>, <a href="AFCManager.html#setState(com.group16.afc.manager.AFCState)">setState</a>, <a href="AFCManager.html#setTicket(com.group16.afc.model.Ticket)">setTicket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ticket24h">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ticket24h</h4>
<pre>public&nbsp;<a href="../model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a> ticket24h</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFCManagerTicket24hIn</h4>
<pre>public&nbsp;AFCManagerTicket24hIn()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validateTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTicket</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateTicket()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AFCManager.html#validateTicket()">AFCManager</a></code></span></div>
<div class="block">this method to tranform barcode to ticket code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AFCManager.html#validateTicket()">validateTicket</a></code>&nbsp;in class&nbsp;<code><a href="AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code> 
 <code>true</code> if barcode is matched with code in database
 <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a id="getInforTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInforTicket</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getInforTicket()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AFCManager.html#getInforTicket()">AFCManager</a></code></span></div>
<div class="block">this method to get ticket info from DB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AFCManager.html#getInforTicket()">getInforTicket</a></code>&nbsp;in class&nbsp;<code><a href="AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
<a id="isAvailableTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableTicket</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAvailableTicket()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AFCManager.html#isAvailableTicket()">AFCManager</a></code></span></div>
<div class="block">this method is check ticket is availble to use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AFCManager.html#isAvailableTicket()">isAvailableTicket</a></code>&nbsp;in class&nbsp;<code><a href="AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
<a id="updateInfoTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfoTicket</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateInfoTicket()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AFCManager.html#updateInfoTicket()">AFCManager</a></code></span></div>
<div class="block">this method to update change to DB</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AFCManager.html#updateInfoTicket()">updateInfoTicket</a></code>&nbsp;in class&nbsp;<code><a href="AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
<a id="controlGate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlGate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;controlGate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AFCManager.html#controlGate()">AFCManager</a></code></span></div>
<div class="block">this method to control open and close Gate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AFCManager.html#controlGate()">controlGate</a></code>&nbsp;in class&nbsp;<code><a href="AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
<a id="processTicket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processTicket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processTicket()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AFCManager.html#processTicket()">AFCManager</a></code></span></div>
<div class="block">this method is process new ticket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AFCManager.html#processTicket()">processTicket</a></code>&nbsp;in class&nbsp;<code><a href="AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFCManagerTicket24hIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
