<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>AFCManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFCManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFCManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.group16.afc.manager</a></div>
<h2 title="Class AFCManager" class="title">Class AFCManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.group16.afc.manager.AFCManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AFCManagerCardIn.html" title="class in com.group16.afc.manager">AFCManagerCardIn</a></code>, <code><a href="AFCManagerCardOut.html" title="class in com.group16.afc.manager">AFCManagerCardOut</a></code>, <code><a href="AFCManagerTicket24hIn.html" title="class in com.group16.afc.manager">AFCManagerTicket24hIn</a></code>, <code><a href="AFCManagerTicket24hOut.html" title="class in com.group16.afc.manager">AFCManagerTicket24hOut</a></code>, <code><a href="AFCManagerTicketOneWayIn.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayIn</a></code>, <code><a href="AFCManagerTicketOneWayOut.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayOut</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AFCManager</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>thanh.nq
 <p>date Dec 6, 2019
 <p>project group16_AFC
 <p>package com.group16.afc.manager
 <p>lecturer Nguyen Thi Thu Trang
 <p>description
 AFC Manager Standard
 <p>
 main controller for each ticket</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../model/AFC.html" title="class in com.group16.afc.model">AFC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afc">afc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barcode">barcode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../utils/CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caculateBalance">caculateBalance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#code">code</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../database/Database.html" title="interface in com.group16.afc.database">Database</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#database">database</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected hust.soict.se.gate.Gate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gate">gate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="AFCState.html" title="enum in com.group16.afc.manager">AFCState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ticket">ticket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AFCManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlGate()">controlGate</a></span>()</code></th>
<td class="colLast">
<div class="block">this method to control open and close Gate</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../model/AFC.html" title="class in com.group16.afc.model">AFC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAfc()">getAfc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBarcode()">getBarcode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../../../utils/CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaculateBalance()">getCaculateBalance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode()">getCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../database/Database.html" title="interface in com.group16.afc.database">Database</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabase()">getDatabase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>hust.soict.se.gate.Gate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGate()">getGate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInforTicket()">getInforTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">this method to get ticket info from DB</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="AFCState.html" title="enum in com.group16.afc.manager">AFCState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicket()">getTicket</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailableTicket()">isAvailableTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is check ticket is availble to use</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processTicket()">processTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is process new ticket</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAfc(com.group16.afc.model.AFC)">setAfc</a></span>&#8203;(<a href="../model/AFC.html" title="class in com.group16.afc.model">AFC</a>&nbsp;afc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBarcode(java.lang.String)">setBarcode</a></span>&#8203;(java.lang.String&nbsp;barcode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaculateBalance(utils.CalculatingBalanceInterface)">setCaculateBalance</a></span>&#8203;(<a href="../../../../utils/CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a>&nbsp;caculateBalance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCode(java.lang.String)">setCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatabase(com.group16.afc.database.Database)">setDatabase</a></span>&#8203;(<a href="../database/Database.html" title="interface in com.group16.afc.database">Database</a>&nbsp;database)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGate(hust.soict.se.gate.Gate)">setGate</a></span>&#8203;(hust.soict.se.gate.Gate&nbsp;gate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(com.group16.afc.manager.AFCState)">setState</a></span>&#8203;(<a href="AFCState.html" title="enum in com.group16.afc.manager">AFCState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTicket(com.group16.afc.model.Ticket)">setTicket</a></span>&#8203;(<a href="../model/Ticket.html" title="class in com.group16.afc.model">Ticket</a>&nbsp;ticket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInfoTicket()">updateInfoTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">this method to update change to DB</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTicket()">validateTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">this method to tranform barcode to ticket code</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="afc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afc</h4>
<pre>protected&nbsp;<a href="../model/AFC.html" title="class in com.group16.afc.model">AFC</a> afc</pre>
</li>
</ul>
<a id="gate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gate</h4>
<pre>protected&nbsp;hust.soict.se.gate.Gate gate</pre>
</li>
</ul>
<a id="ticket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticket</h4>
<pre>protected&nbsp;<a href="../model/Ticket.html" title="class in com.group16.afc.model">Ticket</a> ticket</pre>
</li>
</ul>
<a id="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>protected&nbsp;java.lang.String code</pre>
</li>
</ul>
<a id="barcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcode</h4>
<pre>protected&nbsp;java.lang.String barcode</pre>
</li>
</ul>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="AFCState.html" title="enum in com.group16.afc.manager">AFCState</a> state</pre>
</li>
</ul>
<a id="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>protected&nbsp;<a href="../database/Database.html" title="interface in com.group16.afc.database">Database</a> database</pre>
</li>
</ul>
<a id="caculateBalance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caculateBalance</h4>
<pre>protected&nbsp;<a href="../../../../utils/CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a> caculateBalance</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFCManager</h4>
<pre>public&nbsp;AFCManager()</pre>
<div class="block">Constructor
 <p>
 for set Calculating Balance Method
 <p>
 for set type of DAO is use</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validateTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTicket</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;validateTicket()</pre>
<div class="block">this method to tranform barcode to ticket code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code> 
 <code>true</code> if barcode is matched with code in database
 <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a id="getInforTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInforTicket</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;getInforTicket()</pre>
<div class="block">this method to get ticket info from DB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
<a id="isAvailableTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableTicket</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isAvailableTicket()</pre>
<div class="block">this method is check ticket is availble to use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
<a id="updateInfoTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfoTicket</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;updateInfoTicket()</pre>
<div class="block">this method to update change to DB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
<a id="controlGate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlGate</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;controlGate()</pre>
<div class="block">this method to control open and close Gate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
<a id="processTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTicket</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;processTicket()</pre>
<div class="block">this method is process new ticket</div>
</li>
</ul>
<a id="getAfc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfc</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/AFC.html" title="class in com.group16.afc.model">AFC</a>&nbsp;getAfc()</pre>
</li>
</ul>
<a id="setAfc(com.group16.afc.model.AFC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAfc&#8203;(<a href="../model/AFC.html" title="class in com.group16.afc.model">AFC</a>&nbsp;afc)</pre>
</li>
</ul>
<a id="getGate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGate</h4>
<pre class="methodSignature">public&nbsp;hust.soict.se.gate.Gate&nbsp;getGate()</pre>
</li>
</ul>
<a id="setGate(hust.soict.se.gate.Gate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGate&#8203;(hust.soict.se.gate.Gate&nbsp;gate)</pre>
</li>
</ul>
<a id="getTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicket</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Ticket.html" title="class in com.group16.afc.model">Ticket</a>&nbsp;getTicket()</pre>
</li>
</ul>
<a id="setTicket(com.group16.afc.model.Ticket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTicket&#8203;(<a href="../model/Ticket.html" title="class in com.group16.afc.model">Ticket</a>&nbsp;ticket)</pre>
</li>
</ul>
<a id="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
<a id="setCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCode&#8203;(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a id="getBarcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBarcode()</pre>
</li>
</ul>
<a id="setBarcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBarcode&#8203;(java.lang.String&nbsp;barcode)</pre>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;<a href="AFCState.html" title="enum in com.group16.afc.manager">AFCState</a>&nbsp;getState()</pre>
</li>
</ul>
<a id="setState(com.group16.afc.manager.AFCState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setState&#8203;(<a href="AFCState.html" title="enum in com.group16.afc.manager">AFCState</a>&nbsp;state)</pre>
</li>
</ul>
<a id="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre class="methodSignature">public&nbsp;<a href="../database/Database.html" title="interface in com.group16.afc.database">Database</a>&nbsp;getDatabase()</pre>
</li>
</ul>
<a id="setDatabase(com.group16.afc.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDatabase&#8203;(<a href="../database/Database.html" title="interface in com.group16.afc.database">Database</a>&nbsp;database)</pre>
</li>
</ul>
<a id="getCaculateBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaculateBalance</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../utils/CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a>&nbsp;getCaculateBalance()</pre>
</li>
</ul>
<a id="setCaculateBalance(utils.CalculatingBalanceInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCaculateBalance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaculateBalance&#8203;(<a href="../../../../utils/CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a>&nbsp;caculateBalance)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFCManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
