<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":1,"i19":1,"i20":1,"i21":1,"i22":1,"i23":4,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":4,"i35":1,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":4,"i44":2,"i45":4,"i46":2,"i47":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/group16/afc/model/AFC.html" title="class in com.group16.afc.model">AFC</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/group16/afc/view/AFCGUI.html" title="class in com.group16.afc.view">AFCGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/group16/afc/manager/AFCManagerCardIn.html" title="class in com.group16.afc.manager">AFCManagerCardIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/group16/afc/manager/AFCManagerCardOut.html" title="class in com.group16.afc.manager">AFCManagerCardOut</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/group16/afc/manager/AFCManagerTicket24hIn.html" title="class in com.group16.afc.manager">AFCManagerTicket24hIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/group16/afc/manager/AFCManagerTicket24hOut.html" title="class in com.group16.afc.manager">AFCManagerTicket24hOut</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/group16/afc/manager/AFCManagerTicketOneWayIn.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/group16/afc/manager/AFCManagerTicketOneWayOut.html" title="class in com.group16.afc.manager">AFCManagerTicketOneWayOut</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/group16/afc/manager/AFCState.html" title="enum in com.group16.afc.manager">AFCState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="group16_AFC/group16_AFC/AppTest.html" title="class in group16_AFC.group16_AFC">AppTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for simple App.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="utils/CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="utils/CalculatingBalanceVND.html" title="class in utils">CalculatingBalanceVND</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/group16/afc/view/CardPanel.html" title="class in com.group16.afc.view">CardPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="test/CloneData.html" title="class in test">CloneData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="config/Configuration.html" title="class in config">Configuration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/group16/afc/database/Database.html" title="interface in com.group16.afc.database">Database</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="com/group16/afc/database/DatabaseOW.html" title="interface in com.group16.afc.database">DatabaseOW</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="com/group16/afc/database/DatabasePC.html" title="interface in com.group16.afc.database">DatabasePC</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="com/group16/afc/database/DatabaseStation.html" title="interface in com.group16.afc.database">DatabaseStation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="com/group16/afc/database/DatabaseTF.html" title="interface in com.group16.afc.database">DatabaseTF</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="com/group16/afc/database/DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="com/group16/afc/model/Direction.html" title="enum in com.group16.afc.model">Direction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="com/group16/afc/manager/GateManager.html" title="class in com.group16.afc.manager">GateManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="com/group16/afc/view/ImageLoader.html" title="class in com.group16.afc.view">ImageLoader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="com/group16/afc/view/InvalidPanel.html" title="class in com.group16.afc.view">InvalidPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="com/group16/afc/app/Main.html" title="class in com.group16.afc.app">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database">Mysql</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="com/group16/afc/database/MysqlConnection.html" title="class in com.group16.afc.database">MysqlConnection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="com/group16/afc/view/OneDayPanel.html" title="class in com.group16.afc.view">OneDayPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="com/group16/afc/view/OneWayPanel.html" title="class in com.group16.afc.view">OneWayPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="com/group16/afc/model/PrepaidCardStatus.html" title="enum in com.group16.afc.model">PrepaidCardStatus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="com/group16/afc/view/Setup.html" title="interface in com.group16.afc.view">Setup</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="com/group16/afc/view/SetupDirectionPanel.html" title="class in com.group16.afc.view">SetupDirectionPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view">SetupStationPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="com/group16/afc/model/Station.html" title="class in com.group16.afc.model">Station</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="test/TestAFCManagerTicketOneWayIn.html" title="class in test">TestAFCManagerTicketOneWayIn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="test/TestCalculatingBalance.html" title="class in test">TestCalculatingBalance</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model">Ticket</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="com/group16/afc/model/Ticket24hStatus.html" title="enum in com.group16.afc.model">Ticket24hStatus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="com/group16/afc/model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="com/group16/afc/model/TicketOneWayStatus.html" title="enum in com.group16.afc.model">TicketOneWayStatus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="com/group16/afc/model/Travel.html" title="class in com.group16.afc.model">Travel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="com/group16/afc/view/WelcomePanel.html" title="class in com.group16.afc.view">WelcomePanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
