<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.group16">com.group16.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.group16">
<!--   -->
</a>
<section role="region">
<h2 title="com.group16">com.group16.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.group16.afc.model.<a href="com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.model.PrepaidCard.baseBalance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/model/PrepaidCard.html#baseBalance">baseBalance</a></code></th>
<td class="colLast"><code>10000.0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.group16.afc.view.<a href="com/group16/afc/view/AFCGUI.html" title="class in com.group16.afc.view">AFCGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.AFCGUI.HEIGHT_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/AFCGUI.html#HEIGHT_FRAME">HEIGHT_FRAME</a></code></th>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.AFCGUI.WIDTH_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/AFCGUI.html#WIDTH_FRAME">WIDTH_FRAME</a></code></th>
<td class="colLast"><code>805</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.group16.afc.view.<a href="com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.BasePanel.FONT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/BasePanel.html#FONT_SIZE">FONT_SIZE</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.BasePanel.HEIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/BasePanel.html#HEIGH">HEIGH</a></code></th>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.BasePanel.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/BasePanel.html#WIDTH">WIDTH</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.group16.afc.view.<a href="com/group16/afc/view/CardPanel.html" title="class in com.group16.afc.view">CardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.CardPanel.COL_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/CardPanel.html#COL_1">COL_1</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.CardPanel.COL_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/CardPanel.html#COL_2">COL_2</a></code></th>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.CardPanel.ROW_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/CardPanel.html#ROW_1">ROW_1</a></code></th>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.CardPanel.ROW_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/CardPanel.html#ROW_2">ROW_2</a></code></th>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.CardPanel.ROW_3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/CardPanel.html#ROW_3">ROW_3</a></code></th>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.CardPanel.ROW_4">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/CardPanel.html#ROW_4">ROW_4</a></code></th>
<td class="colLast"><code>320</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.CardPanel.ROW_5">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/CardPanel.html#ROW_5">ROW_5</a></code></th>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.CardPanel.ROW_6">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/CardPanel.html#ROW_6">ROW_6</a></code></th>
<td class="colLast"><code>480</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.CardPanel.WDITH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/CardPanel.html#WDITH">WDITH</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.group16.afc.view.<a href="com/group16/afc/view/InvalidPanel.html" title="class in com.group16.afc.view">InvalidPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.InvalidPanel.COL_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/InvalidPanel.html#COL_1">COL_1</a></code></th>
<td class="colLast"><code>280</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.InvalidPanel.COL_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/InvalidPanel.html#COL_2">COL_2</a></code></th>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.InvalidPanel.ROW_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/InvalidPanel.html#ROW_1">ROW_1</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.InvalidPanel.ROW_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/InvalidPanel.html#ROW_2">ROW_2</a></code></th>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.InvalidPanel.WDITH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/InvalidPanel.html#WDITH">WDITH</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.group16.afc.view.<a href="com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.MyContainer.TAG_CARD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/MyContainer.html#TAG_CARD">TAG_CARD</a></code></th>
<td class="colLast"><code>"tag_card"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.MyContainer.TAG_INVALID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/MyContainer.html#TAG_INVALID">TAG_INVALID</a></code></th>
<td class="colLast"><code>"tag_invalid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.MyContainer.TAG_METHOD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/MyContainer.html#TAG_METHOD">TAG_METHOD</a></code></th>
<td class="colLast"><code>"tag_method"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.MyContainer.TAG_ONEDAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/MyContainer.html#TAG_ONEDAY">TAG_ONEDAY</a></code></th>
<td class="colLast"><code>"tag_oneday"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.MyContainer.TAG_ONEWAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/MyContainer.html#TAG_ONEWAY">TAG_ONEWAY</a></code></th>
<td class="colLast"><code>"tag_oneway"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.MyContainer.TAG_SETUP">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/MyContainer.html#TAG_SETUP">TAG_SETUP</a></code></th>
<td class="colLast"><code>"tag_setup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.MyContainer.TAG_WELCOME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/MyContainer.html#TAG_WELCOME">TAG_WELCOME</a></code></th>
<td class="colLast"><code>"tag_welcome"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.group16.afc.view.<a href="com/group16/afc/view/OneDayPanel.html" title="class in com.group16.afc.view">OneDayPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.OneDayPanel.COL_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/OneDayPanel.html#COL_1">COL_1</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.OneDayPanel.COL_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/OneDayPanel.html#COL_2">COL_2</a></code></th>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.OneDayPanel.ROW_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/OneDayPanel.html#ROW_1">ROW_1</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.OneDayPanel.ROW_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/OneDayPanel.html#ROW_2">ROW_2</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.OneDayPanel.ROW_3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/OneDayPanel.html#ROW_3">ROW_3</a></code></th>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.OneDayPanel.ROW_4">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/OneDayPanel.html#ROW_4">ROW_4</a></code></th>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.OneDayPanel.WDITH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/OneDayPanel.html#WDITH">WDITH</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.group16.afc.view.<a href="com/group16/afc/view/OneWayPanel.html" title="class in com.group16.afc.view">OneWayPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.OneWayPanel.COL_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/OneWayPanel.html#COL_1">COL_1</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.OneWayPanel.COL_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/OneWayPanel.html#COL_2">COL_2</a></code></th>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.OneWayPanel.ROW_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/OneWayPanel.html#ROW_1">ROW_1</a></code></th>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.OneWayPanel.ROW_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/OneWayPanel.html#ROW_2">ROW_2</a></code></th>
<td class="colLast"><code>180</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.OneWayPanel.ROW_3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/OneWayPanel.html#ROW_3">ROW_3</a></code></th>
<td class="colLast"><code>280</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.OneWayPanel.ROW_4">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/OneWayPanel.html#ROW_4">ROW_4</a></code></th>
<td class="colLast"><code>380</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.OneWayPanel.ROW_5">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/OneWayPanel.html#ROW_5">ROW_5</a></code></th>
<td class="colLast"><code>480</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.OneWayPanel.WDITH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/OneWayPanel.html#WDITH">WDITH</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.group16.afc.view.<a href="com/group16/afc/view/SetupDirectionPanel.html" title="class in com.group16.afc.view">SetupDirectionPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.SetupDirectionPanel.COL_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/SetupDirectionPanel.html#COL_1">COL_1</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.SetupDirectionPanel.COL_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/SetupDirectionPanel.html#COL_2">COL_2</a></code></th>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.SetupDirectionPanel.ROW_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/SetupDirectionPanel.html#ROW_1">ROW_1</a></code></th>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.group16.afc.view.<a href="com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view">SetupStationPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.SetupStationPanel.COL_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/SetupStationPanel.html#COL_1">COL_1</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.SetupStationPanel.COL_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/SetupStationPanel.html#COL_2">COL_2</a></code></th>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.SetupStationPanel.COL_3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/SetupStationPanel.html#COL_3">COL_3</a></code></th>
<td class="colLast"><code>550</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.SetupStationPanel.ROW_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/SetupStationPanel.html#ROW_1">ROW_1</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.SetupStationPanel.ROW_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/SetupStationPanel.html#ROW_2">ROW_2</a></code></th>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.SetupStationPanel.ROW_3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/SetupStationPanel.html#ROW_3">ROW_3</a></code></th>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.SetupStationPanel.ROW_4">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/SetupStationPanel.html#ROW_4">ROW_4</a></code></th>
<td class="colLast"><code>550</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.group16.afc.view.<a href="com/group16/afc/view/WelcomePanel.html" title="class in com.group16.afc.view">WelcomePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.WelcomePanel.COL_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/WelcomePanel.html#COL_1">COL_1</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.WelcomePanel.COL_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/WelcomePanel.html#COL_2">COL_2</a></code></th>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.WelcomePanel.ROW_1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/WelcomePanel.html#ROW_1">ROW_1</a></code></th>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.group16.afc.view.WelcomePanel.ROW_2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/WelcomePanel.html#ROW_2">ROW_2</a></code></th>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.group16.afc.view.WelcomePanel.ROW_3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/group16/afc/view/WelcomePanel.html#ROW_3">ROW_3</a></code></th>
<td class="colLast"><code>400</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
