<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/group16/afc/app/package-tree.html">com.group16.afc.app</a>, </li>
<li><a href="com/group16/afc/database/package-tree.html">com.group16.afc.database</a>, </li>
<li><a href="com/group16/afc/manager/package-tree.html">com.group16.afc.manager</a>, </li>
<li><a href="com/group16/afc/model/package-tree.html">com.group16.afc.model</a>, </li>
<li><a href="com/group16/afc/view/package-tree.html">com.group16.afc.view</a>, </li>
<li><a href="config/package-tree.html">config</a>, </li>
<li><a href="group16_AFC/group16_AFC/package-tree.html">group16_AFC.group16_AFC</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.group16.afc.model.<a href="com/group16/afc/model/AFC.html" title="class in com.group16.afc.model"><span class="typeNameLink">AFC</span></a></li>
<li class="circle">com.group16.afc.manager.<a href="com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager"><span class="typeNameLink">AFCManager</span></a>
<ul>
<li class="circle">com.group16.afc.manager.<a href="com/group16/afc/manager/AFCManagerCardIn.html" title="class in com.group16.afc.manager"><span class="typeNameLink">AFCManagerCardIn</span></a></li>
<li class="circle">com.group16.afc.manager.<a href="com/group16/afc/manager/AFCManagerCardOut.html" title="class in com.group16.afc.manager"><span class="typeNameLink">AFCManagerCardOut</span></a></li>
<li class="circle">com.group16.afc.manager.<a href="com/group16/afc/manager/AFCManagerTicket24hIn.html" title="class in com.group16.afc.manager"><span class="typeNameLink">AFCManagerTicket24hIn</span></a></li>
<li class="circle">com.group16.afc.manager.<a href="com/group16/afc/manager/AFCManagerTicket24hOut.html" title="class in com.group16.afc.manager"><span class="typeNameLink">AFCManagerTicket24hOut</span></a></li>
<li class="circle">com.group16.afc.manager.<a href="com/group16/afc/manager/AFCManagerTicketOneWayIn.html" title="class in com.group16.afc.manager"><span class="typeNameLink">AFCManagerTicketOneWayIn</span></a></li>
<li class="circle">com.group16.afc.manager.<a href="com/group16/afc/manager/AFCManagerTicketOneWayOut.html" title="class in com.group16.afc.manager"><span class="typeNameLink">AFCManagerTicketOneWayOut</span></a></li>
</ul>
</li>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">group16_AFC.group16_AFC.<a href="group16_AFC/group16_AFC/AppTest.html" title="class in group16_AFC.group16_AFC"><span class="typeNameLink">AppTest</span></a></li>
<li class="circle">test.<a href="test/TestAFCManagerTicketOneWayIn.html" title="class in test"><span class="typeNameLink">TestAFCManagerTicketOneWayIn</span></a></li>
<li class="circle">test.<a href="test/TestCalculatingBalance.html" title="class in test"><span class="typeNameLink">TestCalculatingBalance</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">utils.<a href="utils/CalculatingBalanceVND.html" title="class in utils"><span class="typeNameLink">CalculatingBalanceVND</span></a> (implements utils.<a href="utils/CalculatingBalanceInterface.html" title="interface in utils">CalculatingBalanceInterface</a>)</li>
<li class="circle">test.<a href="test/CloneData.html" title="class in test"><span class="typeNameLink">CloneData</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">com.group16.afc.view.<a href="com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view"><span class="typeNameLink">BasePanel</span></a> (implements com.group16.afc.view.<a href="com/group16/afc/view/Setup.html" title="interface in com.group16.afc.view">Setup</a>)
<ul>
<li class="circle">com.group16.afc.view.<a href="com/group16/afc/view/CardPanel.html" title="class in com.group16.afc.view"><span class="typeNameLink">CardPanel</span></a></li>
<li class="circle">com.group16.afc.view.<a href="com/group16/afc/view/InvalidPanel.html" title="class in com.group16.afc.view"><span class="typeNameLink">InvalidPanel</span></a></li>
<li class="circle">com.group16.afc.view.<a href="com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view"><span class="typeNameLink">MyContainer</span></a></li>
<li class="circle">com.group16.afc.view.<a href="com/group16/afc/view/OneDayPanel.html" title="class in com.group16.afc.view"><span class="typeNameLink">OneDayPanel</span></a></li>
<li class="circle">com.group16.afc.view.<a href="com/group16/afc/view/OneWayPanel.html" title="class in com.group16.afc.view"><span class="typeNameLink">OneWayPanel</span></a></li>
<li class="circle">com.group16.afc.view.<a href="com/group16/afc/view/SetupDirectionPanel.html" title="class in com.group16.afc.view"><span class="typeNameLink">SetupDirectionPanel</span></a></li>
<li class="circle">com.group16.afc.view.<a href="com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view"><span class="typeNameLink">SetupStationPanel</span></a></li>
<li class="circle">com.group16.afc.view.<a href="com/group16/afc/view/WelcomePanel.html" title="class in com.group16.afc.view"><span class="typeNameLink">WelcomePanel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">com.group16.afc.view.<a href="com/group16/afc/view/AFCGUI.html" title="class in com.group16.afc.view"><span class="typeNameLink">AFCGUI</span></a> (implements com.group16.afc.view.<a href="com/group16/afc/view/Setup.html" title="interface in com.group16.afc.view">Setup</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">config.<a href="config/Configuration.html" title="class in config"><span class="typeNameLink">Configuration</span></a></li>
<li class="circle">com.sun.jdi.connect.spi.Connection
<ul>
<li class="circle">com.group16.afc.database.<a href="com/group16/afc/database/MysqlConnection.html" title="class in com.group16.afc.database"><span class="typeNameLink">MysqlConnection</span></a></li>
</ul>
</li>
<li class="circle">com.group16.afc.manager.<a href="com/group16/afc/manager/GateManager.html" title="class in com.group16.afc.manager"><span class="typeNameLink">GateManager</span></a></li>
<li class="circle">com.group16.afc.view.<a href="com/group16/afc/view/ImageLoader.html" title="class in com.group16.afc.view"><span class="typeNameLink">ImageLoader</span></a></li>
<li class="circle">com.group16.afc.app.<a href="com/group16/afc/app/Main.html" title="class in com.group16.afc.app"><span class="typeNameLink">Main</span></a></li>
<li class="circle">com.group16.afc.database.<a href="com/group16/afc/database/Mysql.html" title="class in com.group16.afc.database"><span class="typeNameLink">Mysql</span></a> (implements com.group16.afc.database.<a href="com/group16/afc/database/Database.html" title="interface in com.group16.afc.database">Database</a>)</li>
<li class="circle">com.group16.afc.model.<a href="com/group16/afc/model/Station.html" title="class in com.group16.afc.model"><span class="typeNameLink">Station</span></a></li>
<li class="circle">com.group16.afc.model.<a href="com/group16/afc/model/Ticket.html" title="class in com.group16.afc.model"><span class="typeNameLink">Ticket</span></a>
<ul>
<li class="circle">com.group16.afc.model.<a href="com/group16/afc/model/PrepaidCard.html" title="class in com.group16.afc.model"><span class="typeNameLink">PrepaidCard</span></a></li>
<li class="circle">com.group16.afc.model.<a href="com/group16/afc/model/Ticket24h.html" title="class in com.group16.afc.model"><span class="typeNameLink">Ticket24h</span></a></li>
<li class="circle">com.group16.afc.model.<a href="com/group16/afc/model/TicketOneWay.html" title="class in com.group16.afc.model"><span class="typeNameLink">TicketOneWay</span></a></li>
</ul>
</li>
<li class="circle">com.group16.afc.model.<a href="com/group16/afc/model/Travel.html" title="class in com.group16.afc.model"><span class="typeNameLink">Travel</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">utils.<a href="utils/CalculatingBalanceInterface.html" title="interface in utils"><span class="typeNameLink">CalculatingBalanceInterface</span></a></li>
<li class="circle">com.group16.afc.database.<a href="com/group16/afc/database/DatabaseOW.html" title="interface in com.group16.afc.database"><span class="typeNameLink">DatabaseOW</span></a>
<ul>
<li class="circle">com.group16.afc.database.<a href="com/group16/afc/database/Database.html" title="interface in com.group16.afc.database"><span class="typeNameLink">Database</span></a> (also extends com.group16.afc.database.<a href="com/group16/afc/database/DatabasePC.html" title="interface in com.group16.afc.database">DatabasePC</a>, com.group16.afc.database.<a href="com/group16/afc/database/DatabaseStation.html" title="interface in com.group16.afc.database">DatabaseStation</a>, com.group16.afc.database.<a href="com/group16/afc/database/DatabaseTF.html" title="interface in com.group16.afc.database">DatabaseTF</a>, com.group16.afc.database.<a href="com/group16/afc/database/DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a>)</li>
</ul>
</li>
<li class="circle">com.group16.afc.database.<a href="com/group16/afc/database/DatabasePC.html" title="interface in com.group16.afc.database"><span class="typeNameLink">DatabasePC</span></a>
<ul>
<li class="circle">com.group16.afc.database.<a href="com/group16/afc/database/Database.html" title="interface in com.group16.afc.database"><span class="typeNameLink">Database</span></a> (also extends com.group16.afc.database.<a href="com/group16/afc/database/DatabaseOW.html" title="interface in com.group16.afc.database">DatabaseOW</a>, com.group16.afc.database.<a href="com/group16/afc/database/DatabaseStation.html" title="interface in com.group16.afc.database">DatabaseStation</a>, com.group16.afc.database.<a href="com/group16/afc/database/DatabaseTF.html" title="interface in com.group16.afc.database">DatabaseTF</a>, com.group16.afc.database.<a href="com/group16/afc/database/DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a>)</li>
</ul>
</li>
<li class="circle">com.group16.afc.database.<a href="com/group16/afc/database/DatabaseStation.html" title="interface in com.group16.afc.database"><span class="typeNameLink">DatabaseStation</span></a>
<ul>
<li class="circle">com.group16.afc.database.<a href="com/group16/afc/database/Database.html" title="interface in com.group16.afc.database"><span class="typeNameLink">Database</span></a> (also extends com.group16.afc.database.<a href="com/group16/afc/database/DatabaseOW.html" title="interface in com.group16.afc.database">DatabaseOW</a>, com.group16.afc.database.<a href="com/group16/afc/database/DatabasePC.html" title="interface in com.group16.afc.database">DatabasePC</a>, com.group16.afc.database.<a href="com/group16/afc/database/DatabaseTF.html" title="interface in com.group16.afc.database">DatabaseTF</a>, com.group16.afc.database.<a href="com/group16/afc/database/DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a>)</li>
</ul>
</li>
<li class="circle">com.group16.afc.database.<a href="com/group16/afc/database/DatabaseTF.html" title="interface in com.group16.afc.database"><span class="typeNameLink">DatabaseTF</span></a>
<ul>
<li class="circle">com.group16.afc.database.<a href="com/group16/afc/database/Database.html" title="interface in com.group16.afc.database"><span class="typeNameLink">Database</span></a> (also extends com.group16.afc.database.<a href="com/group16/afc/database/DatabaseOW.html" title="interface in com.group16.afc.database">DatabaseOW</a>, com.group16.afc.database.<a href="com/group16/afc/database/DatabasePC.html" title="interface in com.group16.afc.database">DatabasePC</a>, com.group16.afc.database.<a href="com/group16/afc/database/DatabaseStation.html" title="interface in com.group16.afc.database">DatabaseStation</a>, com.group16.afc.database.<a href="com/group16/afc/database/DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a>)</li>
</ul>
</li>
<li class="circle">com.group16.afc.database.<a href="com/group16/afc/database/DatabaseTravel.html" title="interface in com.group16.afc.database"><span class="typeNameLink">DatabaseTravel</span></a>
<ul>
<li class="circle">com.group16.afc.database.<a href="com/group16/afc/database/Database.html" title="interface in com.group16.afc.database"><span class="typeNameLink">Database</span></a> (also extends com.group16.afc.database.<a href="com/group16/afc/database/DatabaseOW.html" title="interface in com.group16.afc.database">DatabaseOW</a>, com.group16.afc.database.<a href="com/group16/afc/database/DatabasePC.html" title="interface in com.group16.afc.database">DatabasePC</a>, com.group16.afc.database.<a href="com/group16/afc/database/DatabaseStation.html" title="interface in com.group16.afc.database">DatabaseStation</a>, com.group16.afc.database.<a href="com/group16/afc/database/DatabaseTF.html" title="interface in com.group16.afc.database">DatabaseTF</a>)</li>
</ul>
</li>
<li class="circle">com.group16.afc.view.<a href="com/group16/afc/view/Setup.html" title="interface in com.group16.afc.view"><span class="typeNameLink">Setup</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.group16.afc.manager.<a href="com/group16/afc/manager/AFCState.html" title="enum in com.group16.afc.manager"><span class="typeNameLink">AFCState</span></a></li>
<li class="circle">com.group16.afc.model.<a href="com/group16/afc/model/Direction.html" title="enum in com.group16.afc.model"><span class="typeNameLink">Direction</span></a></li>
<li class="circle">com.group16.afc.model.<a href="com/group16/afc/model/PrepaidCardStatus.html" title="enum in com.group16.afc.model"><span class="typeNameLink">PrepaidCardStatus</span></a></li>
<li class="circle">com.group16.afc.model.<a href="com/group16/afc/model/Ticket24hStatus.html" title="enum in com.group16.afc.model"><span class="typeNameLink">Ticket24hStatus</span></a></li>
<li class="circle">com.group16.afc.model.<a href="com/group16/afc/model/TicketOneWayStatus.html" title="enum in com.group16.afc.model"><span class="typeNameLink">TicketOneWayStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
