<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.group16.afc.view</h2>
<ul class="blockList">
<li class="blockList"><a id="com.group16.afc.view.AFCGUI">
<!--   -->
</a>
<h3>Class <a href="com/group16/afc/view/AFCGUI.html" title="class in com.group16.afc.view">com.group16.afc.view.AFCGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>afc</h4>
<pre><a href="com/group16/afc/model/AFC.html" title="class in com.group16.afc.model">AFC</a> afc</pre>
</li>
<li class="blockList">
<h4>afcManager</h4>
<pre><a href="com/group16/afc/manager/AFCManager.html" title="class in com.group16.afc.manager">AFCManager</a> afcManager</pre>
</li>
<li class="blockListLast">
<h4>myContainer</h4>
<pre><a href="com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a> myContainer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.group16.afc.view.BasePanel">
<!--   -->
</a>
<h3>Class <a href="com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">com.group16.afc.view.BasePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>mouseAdapter</h4>
<pre>java.awt.event.MouseAdapter mouseAdapter</pre>
</li>
<li class="blockList">
<h4>myContainer</h4>
<pre><a href="com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">MyContainer</a> myContainer</pre>
</li>
<li class="blockListLast">
<h4>welcome</h4>
<pre>javax.swing.JButton welcome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.group16.afc.view.CardPanel">
<!--   -->
</a>
<h3>Class <a href="com/group16/afc/view/CardPanel.html" title="class in com.group16.afc.view">com.group16.afc.view.CardPanel</a> extends <a href="com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lbBalance</h4>
<pre>javax.swing.JLabel lbBalance</pre>
</li>
<li class="blockList">
<h4>lbBalanceValue</h4>
<pre>javax.swing.JLabel lbBalanceValue</pre>
</li>
<li class="blockList">
<h4>lbCash</h4>
<pre>javax.swing.JLabel lbCash</pre>
</li>
<li class="blockList">
<h4>lbCashValue</h4>
<pre>javax.swing.JLabel lbCashValue</pre>
</li>
<li class="blockList">
<h4>lbID</h4>
<pre>javax.swing.JLabel lbID</pre>
</li>
<li class="blockList">
<h4>lbIDValue</h4>
<pre>javax.swing.JLabel lbIDValue</pre>
</li>
<li class="blockList">
<h4>lbInPoint</h4>
<pre>javax.swing.JLabel lbInPoint</pre>
</li>
<li class="blockList">
<h4>lbInPointValue</h4>
<pre>javax.swing.JLabel lbInPointValue</pre>
</li>
<li class="blockList">
<h4>lbOutpoint</h4>
<pre>javax.swing.JLabel lbOutpoint</pre>
</li>
<li class="blockList">
<h4>lbOutpointValue</h4>
<pre>javax.swing.JLabel lbOutpointValue</pre>
</li>
<li class="blockList">
<h4>lbTranfers</h4>
<pre>javax.swing.JLabel lbTranfers</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.group16.afc.view.InvalidPanel">
<!--   -->
</a>
<h3>Class <a href="com/group16/afc/view/InvalidPanel.html" title="class in com.group16.afc.view">com.group16.afc.view.InvalidPanel</a> extends <a href="com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lbID</h4>
<pre>javax.swing.JLabel lbID</pre>
</li>
<li class="blockList">
<h4>lbTryAgain</h4>
<pre>javax.swing.JLabel lbTryAgain</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.group16.afc.view.MyContainer">
<!--   -->
</a>
<h3>Class <a href="com/group16/afc/view/MyContainer.html" title="class in com.group16.afc.view">com.group16.afc.view.MyContainer</a> extends <a href="com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h4>cardPanel</h4>
<pre><a href="com/group16/afc/view/CardPanel.html" title="class in com.group16.afc.view">CardPanel</a> cardPanel</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre><a href="com/group16/afc/view/AFCGUI.html" title="class in com.group16.afc.view">AFCGUI</a> gui</pre>
</li>
<li class="blockList">
<h4>invalidPanel</h4>
<pre><a href="com/group16/afc/view/InvalidPanel.html" title="class in com.group16.afc.view">InvalidPanel</a> invalidPanel</pre>
</li>
<li class="blockList">
<h4>oneDayPanel</h4>
<pre><a href="com/group16/afc/view/OneDayPanel.html" title="class in com.group16.afc.view">OneDayPanel</a> oneDayPanel</pre>
</li>
<li class="blockList">
<h4>oneWayPanel</h4>
<pre><a href="com/group16/afc/view/OneWayPanel.html" title="class in com.group16.afc.view">OneWayPanel</a> oneWayPanel</pre>
</li>
<li class="blockList">
<h4>setupMethodPanel</h4>
<pre><a href="com/group16/afc/view/SetupDirectionPanel.html" title="class in com.group16.afc.view">SetupDirectionPanel</a> setupMethodPanel</pre>
</li>
<li class="blockList">
<h4>setupPanel</h4>
<pre><a href="com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view">SetupStationPanel</a> setupPanel</pre>
</li>
<li class="blockListLast">
<h4>welcomPanel</h4>
<pre><a href="com/group16/afc/view/WelcomePanel.html" title="class in com.group16.afc.view">WelcomePanel</a> welcomPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.group16.afc.view.OneDayPanel">
<!--   -->
</a>
<h3>Class <a href="com/group16/afc/view/OneDayPanel.html" title="class in com.group16.afc.view">com.group16.afc.view.OneDayPanel</a> extends <a href="com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lbEnterTime</h4>
<pre>javax.swing.JLabel lbEnterTime</pre>
</li>
<li class="blockList">
<h4>lbEnterTimeValue</h4>
<pre>javax.swing.JLabel lbEnterTimeValue</pre>
</li>
<li class="blockList">
<h4>lbID</h4>
<pre>javax.swing.JLabel lbID</pre>
</li>
<li class="blockList">
<h4>lbIDValue</h4>
<pre>javax.swing.JLabel lbIDValue</pre>
</li>
<li class="blockList">
<h4>lbStation</h4>
<pre>javax.swing.JLabel lbStation</pre>
</li>
<li class="blockList">
<h4>lbStationValue</h4>
<pre>javax.swing.JLabel lbStationValue</pre>
</li>
<li class="blockList">
<h4>lbValidUntil</h4>
<pre>javax.swing.JLabel lbValidUntil</pre>
</li>
<li class="blockList">
<h4>lbValidValue</h4>
<pre>javax.swing.JLabel lbValidValue</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.group16.afc.view.OneWayPanel">
<!--   -->
</a>
<h3>Class <a href="com/group16/afc/view/OneWayPanel.html" title="class in com.group16.afc.view">com.group16.afc.view.OneWayPanel</a> extends <a href="com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lbBalance</h4>
<pre>javax.swing.JLabel lbBalance</pre>
</li>
<li class="blockList">
<h4>lbBalanceValue</h4>
<pre>javax.swing.JLabel lbBalanceValue</pre>
</li>
<li class="blockList">
<h4>lbID</h4>
<pre>javax.swing.JLabel lbID</pre>
</li>
<li class="blockList">
<h4>lbIDValue</h4>
<pre>javax.swing.JLabel lbIDValue</pre>
</li>
<li class="blockList">
<h4>lbStation</h4>
<pre>javax.swing.JLabel lbStation</pre>
</li>
<li class="blockList">
<h4>lbStationValue</h4>
<pre>javax.swing.JLabel lbStationValue</pre>
</li>
<li class="blockList">
<h4>lbStatus</h4>
<pre>javax.swing.JLabel lbStatus</pre>
</li>
<li class="blockList">
<h4>lbStatusValue</h4>
<pre>javax.swing.JLabel lbStatusValue</pre>
</li>
<li class="blockList">
<h4>lbTravel</h4>
<pre>javax.swing.JLabel lbTravel</pre>
</li>
<li class="blockList">
<h4>lbTravelValue</h4>
<pre>javax.swing.JLabel lbTravelValue</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.group16.afc.view.SetupDirectionPanel">
<!--   -->
</a>
<h3>Class <a href="com/group16/afc/view/SetupDirectionPanel.html" title="class in com.group16.afc.view">com.group16.afc.view.SetupDirectionPanel</a> extends <a href="com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lbIn</h4>
<pre>javax.swing.JLabel lbIn</pre>
</li>
<li class="blockList">
<h4>lbOut</h4>
<pre>javax.swing.JLabel lbOut</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.group16.afc.view.SetupStationPanel">
<!--   -->
</a>
<h3>Class <a href="com/group16/afc/view/SetupStationPanel.html" title="class in com.group16.afc.view">com.group16.afc.view.SetupStationPanel</a> extends <a href="com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lbCatLinh</h4>
<pre>javax.swing.JLabel lbCatLinh</pre>
</li>
<li class="blockList">
<h4>lbHaDong</h4>
<pre>javax.swing.JLabel lbHaDong</pre>
</li>
<li class="blockList">
<h4>lbLaKhe</h4>
<pre>javax.swing.JLabel lbLaKhe</pre>
</li>
<li class="blockList">
<h4>lbLangHa</h4>
<pre>javax.swing.JLabel lbLangHa</pre>
</li>
<li class="blockList">
<h4>lbLaThanh</h4>
<pre>javax.swing.JLabel lbLaThanh</pre>
</li>
<li class="blockList">
<h4>lbPhungKhoang</h4>
<pre>javax.swing.JLabel lbPhungKhoang</pre>
</li>
<li class="blockList">
<h4>lbThaiHa</h4>
<pre>javax.swing.JLabel lbThaiHa</pre>
</li>
<li class="blockList">
<h4>lbThuongDinh</h4>
<pre>javax.swing.JLabel lbThuongDinh</pre>
</li>
<li class="blockList">
<h4>lbVanhDai3</h4>
<pre>javax.swing.JLabel lbVanhDai3</pre>
</li>
<li class="blockList">
<h4>lbVanKhe</h4>
<pre>javax.swing.JLabel lbVanKhe</pre>
</li>
<li class="blockList">
<h4>lbVanQuan</h4>
<pre>javax.swing.JLabel lbVanQuan</pre>
</li>
<li class="blockList">
<h4>lbYenNghia</h4>
<pre>javax.swing.JLabel lbYenNghia</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.group16.afc.view.WelcomePanel">
<!--   -->
</a>
<h3>Class <a href="com/group16/afc/view/WelcomePanel.html" title="class in com.group16.afc.view">com.group16.afc.view.WelcomePanel</a> extends <a href="com/group16/afc/view/BasePanel.html" title="class in com.group16.afc.view">BasePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isFindTicket</h4>
<pre>boolean isFindTicket</pre>
</li>
<li class="blockList">
<h4>lbText</h4>
<pre>javax.swing.JLabel lbText</pre>
</li>
<li class="blockList">
<h4>lbTitle</h4>
<pre>javax.swing.JLabel lbTitle</pre>
</li>
<li class="blockList">
<h4>nextButton</h4>
<pre>javax.swing.JButton nextButton</pre>
</li>
<li class="blockListLast">
<h4>tfTicketId</h4>
<pre>javax.swing.JTextField tfTicketId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
