<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.group16.afc.database</a></div>
<h2 title="Interface Database" class="title">Interface Database</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="DatabaseOW.html" title="interface in com.group16.afc.database">DatabaseOW</a></code>, <code><a href="DatabasePC.html" title="interface in com.group16.afc.database">DatabasePC</a></code>, <code><a href="DatabaseStation.html" title="interface in com.group16.afc.database">DatabaseStation</a></code>, <code><a href="DatabaseTF.html" title="interface in com.group16.afc.database">DatabaseTF</a></code>, <code><a href="DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Mysql.html" title="class in com.group16.afc.database">Mysql</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Database</span>
extends <a href="DatabaseOW.html" title="interface in com.group16.afc.database">DatabaseOW</a>, <a href="DatabasePC.html" title="interface in com.group16.afc.database">DatabasePC</a>, <a href="DatabaseTF.html" title="interface in com.group16.afc.database">DatabaseTF</a>, <a href="DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a>, <a href="DatabaseStation.html" title="interface in com.group16.afc.database">DatabaseStation</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>thanh.nq
 <p>date Dec 6, 2019
 <p>project group16_AFC
 <p>package com.group16.afc.database
 <p>lecturer Nguyen Thi Thu Trang
 <p>description interface define instance would be concreted</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.group16.afc.database.DatabaseOW">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.group16.afc.database.<a href="DatabaseOW.html" title="interface in com.group16.afc.database">DatabaseOW</a></h3>
<code><a href="DatabaseOW.html#getOW(java.lang.String)">getOW</a>, <a href="DatabaseOW.html#updateOWStatus(java.lang.String,java.lang.String)">updateOWStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.group16.afc.database.DatabasePC">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.group16.afc.database.<a href="DatabasePC.html" title="interface in com.group16.afc.database">DatabasePC</a></h3>
<code><a href="DatabasePC.html#getPC(java.lang.String)">getPC</a>, <a href="DatabasePC.html#updatePCCash(java.lang.String,double)">updatePCCash</a>, <a href="DatabasePC.html#updatePCStatus(java.lang.String,java.lang.String)">updatePCStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.group16.afc.database.DatabaseStation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.group16.afc.database.<a href="DatabaseStation.html" title="interface in com.group16.afc.database">DatabaseStation</a></h3>
<code><a href="DatabaseStation.html#getStation(int)">getStation</a>, <a href="DatabaseStation.html#getStation(java.lang.String)">getStation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.group16.afc.database.DatabaseTF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.group16.afc.database.<a href="DatabaseTF.html" title="interface in com.group16.afc.database">DatabaseTF</a></h3>
<code><a href="DatabaseTF.html#getTF(java.lang.String)">getTF</a>, <a href="DatabaseTF.html#updateTFStatus(java.lang.String,java.lang.String)">updateTFStatus</a>, <a href="DatabaseTF.html#updateTFTime(java.lang.String,java.time.LocalDateTime)">updateTFTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.group16.afc.database.DatabaseTravel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.group16.afc.database.<a href="DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a></h3>
<code><a href="DatabaseTravel.html#getTravel(java.lang.String)">getTravel</a>, <a href="DatabaseTravel.html#insertNewTravel(java.lang.String,int,java.time.LocalDateTime)">insertNewTravel</a>, <a href="DatabaseTravel.html#updateTravelEndTime(java.time.LocalDateTime,int)">updateTravelEndTime</a>, <a href="DatabaseTravel.html#updateTravelOutPoint(int,int)">updateTravelOutPoint</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
