<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 06 10:40:02 ICT 2019 -->
<title>Mysql</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mysql";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mysql.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.group16.afc.database</a></div>
<h2 title="Class Mysql" class="title">Class Mysql</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.group16.afc.database.Mysql</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Database.html" title="interface in com.group16.afc.database">Database</a></code>, <code><a href="DatabaseOW.html" title="interface in com.group16.afc.database">DatabaseOW</a></code>, <code><a href="DatabasePC.html" title="interface in com.group16.afc.database">DatabasePC</a></code>, <code><a href="DatabaseStation.html" title="interface in com.group16.afc.database">DatabaseStation</a></code>, <code><a href="DatabaseTF.html" title="interface in com.group16.afc.database">DatabaseTF</a></code>, <code><a href="DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Mysql</span>
extends java.lang.Object
implements <a href="Database.html" title="interface in com.group16.afc.database">Database</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>thanh.nq
 <p>date Dec 6, 2019
 <p>project group16_AFC
 <p>package com.group16.afc.database
 <p>lecturer Nguyen Thi Thu Trang
 <p>description
 implement of <a href="Database.html" title="interface in com.group16.afc.database"><code>Database</code></a>.
 <p>
 use Singleton Pattern</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#con">con</a></span></code></th>
<td class="colLast">
<div class="block">store connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Mysql.html" title="class in com.group16.afc.database">Mysql</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Mysql</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Mysql.html" title="class in com.group16.afc.database">Mysql</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">get instance of <a href="Mysql.html" title="class in com.group16.afc.database"><code>Mysql</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOW(java.lang.String)">getOW</a></span>&#8203;(java.lang.String&nbsp;_code)</code></th>
<td class="colLast">
<div class="block">get OW by _code</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPC(java.lang.String)">getPC</a></span>&#8203;(java.lang.String&nbsp;_code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../model/Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStation(int)">getStation</a></span>&#8203;(int&nbsp;_id)</code></th>
<td class="colLast">
<div class="block">get <a href="../model/Station.html" title="class in com.group16.afc.model"><code>Station</code></a> by id</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../model/Station.html" title="class in com.group16.afc.model">Station</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStation(java.lang.String)">getStation</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">get <a href="../model/Station.html" title="class in com.group16.afc.model"><code>Station</code></a> by name</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTF(java.lang.String)">getTF</a></span>&#8203;(java.lang.String&nbsp;_code)</code></th>
<td class="colLast">
<div class="block">get TF by code</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../model/Travel.html" title="class in com.group16.afc.model">Travel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTravel(java.lang.String)">getTravel</a></span>&#8203;(java.lang.String&nbsp;_ticketID)</code></th>
<td class="colLast">
<div class="block">get <a href="../model/Travel.html" title="class in com.group16.afc.model"><code>Travel</code></a> by id</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNewTravel(java.lang.String,int,java.time.LocalDateTime)">insertNewTravel</a></span>&#8203;(java.lang.String&nbsp;ticketId,
               int&nbsp;stationId,
               java.time.LocalDateTime&nbsp;startTime)</code></th>
<td class="colLast">
<div class="block">insert new <a href="../model/Travel.html" title="class in com.group16.afc.model"><code>Travel</code></a> to database</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateOWStatus(java.lang.String,java.lang.String)">updateOWStatus</a></span>&#8203;(java.lang.String&nbsp;ticketId,
              java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">update status of OW</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePCCash(java.lang.String,double)">updatePCCash</a></span>&#8203;(java.lang.String&nbsp;cardId,
            double&nbsp;cash)</code></th>
<td class="colLast">
<div class="block">update remaining Cash of PC</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePCStatus(java.lang.String,java.lang.String)">updatePCStatus</a></span>&#8203;(java.lang.String&nbsp;cardId,
              java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">update Status of PC</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTFStatus(java.lang.String,java.lang.String)">updateTFStatus</a></span>&#8203;(java.lang.String&nbsp;ticketId,
              java.lang.String&nbsp;status)</code></th>
<td class="colLast">
<div class="block">update status of TF</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTFTime(java.lang.String,java.time.LocalDateTime)">updateTFTime</a></span>&#8203;(java.lang.String&nbsp;ticketId,
            java.time.LocalDateTime&nbsp;startTime)</code></th>
<td class="colLast">
<div class="block">update TF Time for setting beginning of period that <a href="../model/Ticket24h.html" title="class in com.group16.afc.model"><code>Ticket24h</code></a>
 available</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTravelEndTime(java.time.LocalDateTime,int)">updateTravelEndTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;endTime,
                   int&nbsp;travelId)</code></th>
<td class="colLast">
<div class="block">update end time of <a href="../model/Travel.html" title="class in com.group16.afc.model"><code>Travel</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTravelOutPoint(int,int)">updateTravelOutPoint</a></span>&#8203;(int&nbsp;outpontId,
                    int&nbsp;travelId)</code></th>
<td class="colLast">
<div class="block">update out Point of <a href="../model/Travel.html" title="class in com.group16.afc.model"><code>Travel</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="con">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>con</h4>
<pre>private&nbsp;java.sql.Connection con</pre>
<div class="block">store connection</div>
</li>
</ul>
<a id="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="Mysql.html" title="class in com.group16.afc.database">Mysql</a> instance</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mysql</h4>
<pre>private&nbsp;Mysql()
       throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Constructor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Mysql.html" title="class in com.group16.afc.database">Mysql</a>&nbsp;getInstance()
                         throws java.sql.SQLException</pre>
<div class="block">get instance of <a href="Mysql.html" title="class in com.group16.afc.database"><code>Mysql</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance <a href="Mysql.html" title="class in com.group16.afc.database"><code>Mysql</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - when SQL is not ready</dd>
</dl>
</li>
</ul>
<a id="getTravel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravel</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Travel.html" title="class in com.group16.afc.model">Travel</a>&nbsp;getTravel&#8203;(java.lang.String&nbsp;_ticketID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DatabaseTravel.html#getTravel(java.lang.String)">DatabaseTravel</a></code></span></div>
<div class="block">get <a href="../model/Travel.html" title="class in com.group16.afc.model"><code>Travel</code></a> by id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseTravel.html#getTravel(java.lang.String)">getTravel</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_ticketID</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/Travel.html" title="class in com.group16.afc.model"><code>Travel</code></a></dd>
</dl>
</li>
</ul>
<a id="getStation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;getStation&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DatabaseStation.html#getStation(java.lang.String)">DatabaseStation</a></code></span></div>
<div class="block">get <a href="../model/Station.html" title="class in com.group16.afc.model"><code>Station</code></a> by name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseStation.html#getStation(java.lang.String)">getStation</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseStation.html" title="interface in com.group16.afc.database">DatabaseStation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/Station.html" title="class in com.group16.afc.model"><code>Station</code></a></dd>
</dl>
</li>
</ul>
<a id="getStation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Station.html" title="class in com.group16.afc.model">Station</a>&nbsp;getStation&#8203;(int&nbsp;_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DatabaseStation.html#getStation(int)">DatabaseStation</a></code></span></div>
<div class="block">get <a href="../model/Station.html" title="class in com.group16.afc.model"><code>Station</code></a> by id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseStation.html#getStation(int)">getStation</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseStation.html" title="interface in com.group16.afc.database">DatabaseStation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_id</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/Station.html" title="class in com.group16.afc.model"><code>Station</code></a></dd>
</dl>
</li>
</ul>
<a id="getTF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTF</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Ticket24h.html" title="class in com.group16.afc.model">Ticket24h</a>&nbsp;getTF&#8203;(java.lang.String&nbsp;_code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DatabaseTF.html#getTF(java.lang.String)">DatabaseTF</a></code></span></div>
<div class="block">get TF by code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseTF.html#getTF(java.lang.String)">getTF</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseTF.html" title="interface in com.group16.afc.database">DatabaseTF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_code</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/Ticket24h.html" title="class in com.group16.afc.model"><code>Ticket24h</code></a></dd>
</dl>
</li>
</ul>
<a id="getOW(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOW</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/TicketOneWay.html" title="class in com.group16.afc.model">TicketOneWay</a>&nbsp;getOW&#8203;(java.lang.String&nbsp;_code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DatabaseOW.html#getOW(java.lang.String)">DatabaseOW</a></code></span></div>
<div class="block">get OW by _code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseOW.html#getOW(java.lang.String)">getOW</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseOW.html" title="interface in com.group16.afc.database">DatabaseOW</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_code</code> - <code>String</code> is matched with barcode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/TicketOneWay.html" title="class in com.group16.afc.model"><code>TicketOneWay</code></a></dd>
</dl>
</li>
</ul>
<a id="getPC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPC</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/PrepaidCard.html" title="class in com.group16.afc.model">PrepaidCard</a>&nbsp;getPC&#8203;(java.lang.String&nbsp;_code)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabasePC.html#getPC(java.lang.String)">getPC</a></code>&nbsp;in interface&nbsp;<code><a href="DatabasePC.html" title="interface in com.group16.afc.database">DatabasePC</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_code</code> - <code>String</code> is matched with barcode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/PrepaidCard.html" title="class in com.group16.afc.model"><code>PrepaidCard</code></a></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="updateTravelOutPoint(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTravelOutPoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateTravelOutPoint&#8203;(int&nbsp;outpontId,
                                    int&nbsp;travelId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DatabaseTravel.html#updateTravelOutPoint(int,int)">DatabaseTravel</a></code></span></div>
<div class="block">update out Point of <a href="../model/Travel.html" title="class in com.group16.afc.model"><code>Travel</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseTravel.html#updateTravelOutPoint(int,int)">updateTravelOutPoint</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outpontId</code> - int</dd>
<dd><code>travelId</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
<a id="updateTravelEndTime(java.time.LocalDateTime,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTravelEndTime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateTravelEndTime&#8203;(java.time.LocalDateTime&nbsp;endTime,
                                   int&nbsp;travelId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DatabaseTravel.html#updateTravelEndTime(java.time.LocalDateTime,int)">DatabaseTravel</a></code></span></div>
<div class="block">update end time of <a href="../model/Travel.html" title="class in com.group16.afc.model"><code>Travel</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseTravel.html#updateTravelEndTime(java.time.LocalDateTime,int)">updateTravelEndTime</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - <code>LocalDateTime</code></dd>
<dd><code>travelId</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
<a id="insertNewTravel(java.lang.String,int,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewTravel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insertNewTravel&#8203;(java.lang.String&nbsp;ticketId,
                               int&nbsp;stationId,
                               java.time.LocalDateTime&nbsp;startTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DatabaseTravel.html#insertNewTravel(java.lang.String,int,java.time.LocalDateTime)">DatabaseTravel</a></code></span></div>
<div class="block">insert new <a href="../model/Travel.html" title="class in com.group16.afc.model"><code>Travel</code></a> to database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseTravel.html#insertNewTravel(java.lang.String,int,java.time.LocalDateTime)">insertNewTravel</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseTravel.html" title="interface in com.group16.afc.database">DatabaseTravel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - <code>String</code></dd>
<dd><code>stationId</code> - int</dd>
<dd><code>startTime</code> - <code>LocalDateTime</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
<a id="updatePCStatus(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePCStatus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updatePCStatus&#8203;(java.lang.String&nbsp;cardId,
                              java.lang.String&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DatabasePC.html#updatePCStatus(java.lang.String,java.lang.String)">DatabasePC</a></code></span></div>
<div class="block">update Status of PC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabasePC.html#updatePCStatus(java.lang.String,java.lang.String)">updatePCStatus</a></code>&nbsp;in interface&nbsp;<code><a href="DatabasePC.html" title="interface in com.group16.afc.database">DatabasePC</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - <code>String</code></dd>
<dd><code>status</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
<a id="updatePCCash(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePCCash</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updatePCCash&#8203;(java.lang.String&nbsp;cardId,
                            double&nbsp;cash)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DatabasePC.html#updatePCCash(java.lang.String,double)">DatabasePC</a></code></span></div>
<div class="block">update remaining Cash of PC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabasePC.html#updatePCCash(java.lang.String,double)">updatePCCash</a></code>&nbsp;in interface&nbsp;<code><a href="DatabasePC.html" title="interface in com.group16.afc.database">DatabasePC</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - <code>String</code></dd>
<dd><code>cash</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
<a id="updateTFTime(java.lang.String,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTFTime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateTFTime&#8203;(java.lang.String&nbsp;ticketId,
                            java.time.LocalDateTime&nbsp;startTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DatabaseTF.html#updateTFTime(java.lang.String,java.time.LocalDateTime)">DatabaseTF</a></code></span></div>
<div class="block">update TF Time for setting beginning of period that <a href="../model/Ticket24h.html" title="class in com.group16.afc.model"><code>Ticket24h</code></a>
 available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseTF.html#updateTFTime(java.lang.String,java.time.LocalDateTime)">updateTFTime</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseTF.html" title="interface in com.group16.afc.database">DatabaseTF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - <code>String</code></dd>
<dd><code>startTime</code> - <code>LocalDateTime</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
<a id="updateTFStatus(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTFStatus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateTFStatus&#8203;(java.lang.String&nbsp;ticketId,
                              java.lang.String&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DatabaseTF.html#updateTFStatus(java.lang.String,java.lang.String)">DatabaseTF</a></code></span></div>
<div class="block">update status of TF</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseTF.html#updateTFStatus(java.lang.String,java.lang.String)">updateTFStatus</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseTF.html" title="interface in com.group16.afc.database">DatabaseTF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - <code>String</code></dd>
<dd><code>status</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
<a id="updateOWStatus(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateOWStatus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateOWStatus&#8203;(java.lang.String&nbsp;ticketId,
                              java.lang.String&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DatabaseOW.html#updateOWStatus(java.lang.String,java.lang.String)">DatabaseOW</a></code></span></div>
<div class="block">update status of OW</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DatabaseOW.html#updateOWStatus(java.lang.String,java.lang.String)">updateOWStatus</a></code>&nbsp;in interface&nbsp;<code><a href="DatabaseOW.html" title="interface in com.group16.afc.database">DatabaseOW</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - <code>String</code></dd>
<dd><code>status</code> - <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if complete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mysql.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
